# WorthClient

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vitorxp/SkyBlockModVX/: CryptoUtils.java  RadarManager.java  SkyBlockMod.java  WindowUtils.java
src/main/java/com/vitorxp/SkyBlockModVX/anticheat/: SuspiciousBehaviorDetector.java
src/main/java/com/vitorxp/SkyBlockModVX/chat/: AnnounceMutante.java  AntiCheatCombiner.java  ChatCommandTracker.java  ChatModifier.java  ClickableChatLine.java  ClickableChatStorage.java  DestroyBlock.java  InventoryFullBlock.java  PetMaxBlockChat.java  SellMessageCombiner.java
src/main/java/com/vitorxp/SkyBlockModVX/commands/: AdminCommandStaff.java  CommandActivate.java  CommandEditHud.java  CommandInventoryBlock.java  CommandMutanteAnnounce.java  CommandOpenMenu.java  CommandPetMaxBlock.java  CommandTest.java  CopyMessageCommand.java  ECTPCOmmand.java  PainelAdminCommand.java
src/main/java/com/vitorxp/SkyBlockModVX/config/: KeystrokesColors.java  PerfConfig.java
src/main/java/com/vitorxp/SkyBlockModVX/events/: AnnounceMutanteEvent.java  GuiMenuEvent.java  MenuInterceptor.java
src/main/java/com/vitorxp/SkyBlockModVX/gui/: AdminGui.java  GuiChatEditor.java  GuiClientMainMenu.java  GuiCosmicSplashScreen.java  GuiCustomMainMenu.java  GuiEditorAdmin.java  GuiEditorArmor.java  GuiEditorOverlays.java  GuiEditorPet.java  GuiHudEditor.java  GuiKeystrokesColorEditor.java  GuiMainMenuCustom.java  GuiModMenu.java  GuiPerspectiveMod.java  PainelAdminGui.java
src/main/java/com/vitorxp/SkyBlockModVX/handlers/: GuiPlayerInspector.java  PlayerInspectorHandler.java  RadarInteractionHandler.java
src/main/java/com/vitorxp/SkyBlockModVX/hud/: ArmorStatusHUD.java  FPSHUD.java  HudElement.java  HudManager.java  HudPositionManager.java  KeystrokesDrawing.java  KeystrokesHUD.java  KeystrokesLmbHud.java  KeystrokesManager.java  KeystrokesRmbHud.java  KeystrokesWasdHud.java  PetHud.java  PingHUD.java  RadarHUD.java  TracerLineRenderer.java
src/main/java/com/vitorxp/SkyBlockModVX/keybinds/: Keybinds.java
src/main/java/com/vitorxp/SkyBlockModVX/logger/: InventoryLossLogger.java
src/main/java/com/vitorxp/SkyBlockModVX/manager/: ActivationManager.java  ConfigManager.java  InventoryFullNotifier.java  LagManager.java
src/main/java/com/vitorxp/SkyBlockModVX/optimization/: AdvancedConnectionOptimizer.java  ChunkTweaks.java  EntityCull.java  LightOptimizer.java  MinecraftOptimizer.java  ParticleLimiter.java  VoidBlockLagFix.java
src/main/java/com/vitorxp/SkyBlockModVX/render/: GlowItemRenderer.java
src/main/java/com/vitorxp/SkyBlockModVX/rpc/: DiscordRPC.java
src/main/java/com/vitorxp/SkyBlockModVX/util/: RankUtils.java
src/main/java/com/vitorxp/SkyBlockModVX/utils/: PerspectiveMod.java  RankUtils.java  RenderUtil.java  ZoomHandler.java
src/main/java/com/vitorxp/WorthClient/: CryptoUtils.java  RadarManager.java  WindowUtils.java  WorthClient.java
src/main/java/com/vitorxp/WorthClient/account/: Account.java  AccountManager.java  MicrosoftAuth.java  SessionManager.java
src/main/java/com/vitorxp/WorthClient/anticheat/: SuspiciousBehaviorDetector.java
src/main/java/com/vitorxp/WorthClient/chat/: AnnounceMutante.java  AntiCheatCombiner.java  ChatCommandTracker.java  ChatModifier.java  ClickableChatLine.java  ClickableChatStorage.java  DestroyBlock.java  InventoryFullBlock.java  PetMaxBlockChat.java  SellMessageCombiner.java
src/main/java/com/vitorxp/WorthClient/commands/: AdminCommandStaff.java  CommandActivate.java  CommandAntiCheatLogs.java  CommandBuildIs.java  CommandEditHud.java  CommandInventoryBlock.java  CommandMutanteAnnounce.java  CommandOpenMenu.java  CommandPetMaxBlock.java  CommandTest.java  CopyMessageCommand.java  ECTPCOmmand.java  PainelAdminCommand.java
src/main/java/com/vitorxp/WorthClient/config/: AnimationsConfig.java  KeystrokesColors.java  KeystrokesSettings.java  PerfConfig.java  VoidLagFixConfig.java
src/main/java/com/vitorxp/WorthClient/core/: VXCoreMod.java
src/main/java/com/vitorxp/WorthClient/events/: AnnounceMutanteEvent.java  GuiMenuEvent.java
src/main/java/com/vitorxp/WorthClient/gui/: AdminGui.java  GuiAccountManager.java  GuiAddAccount.java  GuiAutoLoginConfig.java  GuiAutoLoginServers.java  GuiAutoText.java  GuiChatEnvEditor.java  GuiClientMainMenu.java  GuiColorPicker.java  GuiCosmicSplashScreen.java  GuiCustomMultiplayer.java  GuiCustomPrompt.java  GuiCustomServerList.java  GuiEditorAdmin.java  GuiEditorArmor.java  GuiEditorOverlays.java  GuiEditorPet.java  GuiHudEditor.java  GuiKeybinds.java  GuiKeystrokesColorEditor.java  GuiMicrosoftLogin.java  GuiModMenu.java  GuiMultiplayerCustom.java  GuiPauseMenuCustom.java  GuiPerspectiveMod.java  GuiScreenWorthPacks.java  GuiSocial.java  GuiTransparencyPicker.java  GuiWorthPackList.java  LoadingScreenHook.java  PainelAdminGui.java  ServerIcon.java  TerrainLoadingHook.java  VXLoadingScreen.java  VXLoadingScreenOverride.java  VXLoadingScreenRenderer.java  WorthLoadingGUI.java  WorthPackEntry.java  WorthTerrainGUI.java
src/main/java/com/vitorxp/WorthClient/handler/: ClientLogoRenderer.java  GlobalBackgroundHandler.java  GlobalButtonHandler.java
src/main/java/com/vitorxp/WorthClient/handlers/: GuiPlayerInspector.java  IslandProtectionHandler.java  (+4 more)
src/main/resources/: mcmod.info  mixins.json  mixins.worthclient.json  worthclient.mixins.json
src/main/resources/assets/minecraft/lang/: af_ZA.lang  ar_SA.lang  ast_ES.lang  az_AZ.lang  bg_BG.lang  ca_ES.lang  cs_CZ.lang  cy_GB.lang  da_DK.lang  de_DE.lang  el_GR.lang  en_AU.lang  en_CA.lang  en_GB.lang  en_PT.lang  en_US.lang  eo_UY.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  et_EE.lang  eu_ES.lang  fa_IR.lang  fi_FI.lang  fil_PH.lang  fr_CA.lang  fr_FR.lang  ga_IE.lang  gl_ES.lang  gv_IM.lang  he_IL.lang  hi_IN.lang  hr_HR.lang  hu_HU.lang  hy_AM.lang  id_ID.lang  is_IS.lang  it_IT.lang  (+35 more)
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/worthclient/security/: cacerts
(+135 files in other folders)
