container.brewing=§fRetortstaander
container.chest=§fKis
container.chestDouble=§fGroot Kis
container.crafting=§fHandewerk
container.creative=§fItem Keuse
container.dispenser=§fUitdeler
container.dropper=§fAflewerer
container.enchant=§fBetower
container.enderchest=§fEinder Kis
container.furnace=§fOond
container.hopper=§fItem Geutbak
container.inventory=§fInventaris
container.minecart=§fKoekepan
container.repair=§fHerstel en Benoem
entity.EntityHorse.name=§fPerd
entity.Villager.butcher=§fSlagter
entity.Villager.cleric=§fPriester
entity.Villager.farmer=§fBoer
entity.Villager.fletcher=§fPylmaker
entity.Villager.leather=§fLeerwerker
entity.Villager.librarian=§fBibliotekaris
entity.Villager.name=§fDorpsbewoner
entity.Villager.shepherd=§fSkaapwagter
entity.Villager.weapon=§fWapensmid
entity.donkey.name=§fDonkie
entity.horse.name=§fPerd
entity.mule.name=§fMuil
entity.skeletonhorse.name=§fPerd Geraamte
entity.zombiehorse.name=§fPerd Zombie
gui.achievements=§fPrestasies
item.minecartChest.name=§fKoekepan met Kis
itemGroup.brewing=§fBrouery
itemGroup.buildingBlocks=§fBoublokke
itemGroup.combat=§fGeveg
itemGroup.decorations=§fVersieringsblokke
itemGroup.food=§fKos
itemGroup.inventory=§fOorlewing Voorraad
itemGroup.materials=§fMateriale
itemGroup.misc=§fAlgemeen
itemGroup.redstone=§fRooisteen
itemGroup.search=§fSoek Items
itemGroup.tools=§fGereedskap
itemGroup.transportation=§fVervoer