container.beacon=§fمنارة القوة
container.brewing=§fمنضدة التخمير
container.chest=§fصندوق
container.chestDouble=§fصندوق كبير
container.crafting=§fصناعة
container.creative=§fاختيار المادة
container.dispenser=§fموزع
container.dropper=§fقطارة
container.enchant=§fتطوير سحري
container.enderchest=§fصندوق الاندر
container.furnace=§fفرن
container.hopper=§fهوبر
container.inventory=§fالحقيبة
container.minecart=§fعربة منجم
container.repair=§fإصلاح واسم
entity.EntityHorse.name=§fخيل
entity.Villager.farmer=§fمزارع
entity.Villager.fisherman=§fالصياد
entity.Villager.name=§fقروي
entity.Villager.shepherd=§fالراعي
entity.donkey.name=§fحمار
entity.horse.name=§fخيل
entity.mule.name=§fبغل
entity.skeletonhorse.name=§fخيل الهيكل العظمي
entity.zombiehorse.name=§fخيل الزومبي
gui.achievements=§fالإنجازات
item.minecartChest.name=§fعربة منجم بصندوق
itemGroup.brewing=§fالتخمير
itemGroup.buildingBlocks=§fمكعبات البناء
itemGroup.combat=§fأسلحة
itemGroup.decorations=§fمكعبات الزينة
itemGroup.food=§fغذاء
itemGroup.inventory=§fحقيبة البقاء
itemGroup.materials=§fالمواد
itemGroup.misc=§fمتفرقات
itemGroup.redstone=§fالحجر الاحمر
itemGroup.search=§fأغراض البحث
itemGroup.tools=§fأدوات
itemGroup.transportation=§fوسائل النقل