container.beacon=§fBaliza máxica
container.brewing=§fSofitu pa brebaxes
container.chest=§fBagul
container.chestDouble=§fBagul grande
container.crafting=§fEllaboración
container.creative=§fEsbilla d'oxetu
container.dispenser=§fLlanzador
container.dropper=§fApurridor
container.enchant=§fEncantexu
container.enderchest=§fBagul d'Ender
container.furnace=§fFornu
container.hopper=§fEmbudu d'oxetos
container.inventory=§fInventariu
container.minecart=§fVagoneta
container.repair=§fTresnar y nomar
entity.EntityHorse.name=§fCaballu
entity.Villager.cleric=§fClérigu
entity.Villager.farmer=§fGranxeru
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlecheru
entity.Villager.librarian=§fBibliotecariu
entity.Villager.name=§fXaldu
entity.Villager.shepherd=§fOveyeru
entity.donkey.name=§fMonu
entity.horse.name=§fCaballu
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCaballu encadarmáu
entity.zombiehorse.name=§fCaballu zombi
gui.achievements=§fLlogros
item.minecartChest.name=§fVagoneta con bagul
itemGroup.brewing=§fDestilación
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.combat=§fEngarradiella
itemGroup.decorations=§fBloques de decoración
itemGroup.food=§fVianda
itemGroup.inventory=§fInventariu de sobrevivivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fMiscelaina
itemGroup.redstone=§fCuetu-bermeyu
itemGroup.search=§fGueta d'oxetos
itemGroup.tools=§fPreseos
itemGroup.transportation=§fTresporte