container.beacon=§fMayak
container.brewing=§fEliksir stendi
container.chest=§fSandıq
container.chestDouble=§fGeniş Sandıq
container.crafting=§fHazırlama
container.creative=§fƏşya Seçimi
container.dispenser=§fTullayan
container.dropper=§fPüskürən
container.enchant=§fSehir
container.enderchest=§fEnder Sandıqı
container.furnace=§fSoba
container.hopper=§fƏşya süzgəci
container.inventory=§fİnventar
container.minecart=§fVaqon
container.repair=§fTəmir et & adlandır
entity.EntityHorse.name=§fAt
entity.Villager.leather=§fDəri İşçisi
entity.Villager.name=§fKəndli
entity.donkey.name=§fUzunqulaq
entity.horse.name=§fAt
entity.mule.name=§fQatır
entity.skeletonhorse.name=§fSkelet At
entity.zombiehorse.name=§fZombi At
gui.achievements=§fNəaliyətlər
item.minecartChest.name=§fSandığlı Vaqon
itemGroup.brewing=§fpivəbişirmə
itemGroup.combat=§fdöyüş
itemGroup.inventory=§fsağ inventar
itemGroup.materials=§fmaterial
itemGroup.misc=§fDigər
itemGroup.redstone=§fQızıldaş
itemGroup.tools=§falətler