container.beacon=§fМагически фар
container.brewing=§fСтатив за отвари
container.chest=§fСандък
container.chestDouble=§fГолям сандък
container.crafting=§fИзмайсторяване
container.creative=§fИзбиране на предмети
container.dispenser=§fРазпределител
container.dropper=§fИзпускач
container.enchant=§fОмагьосване
container.enderchest=§fСандък от Края
container.furnace=§fПещ
container.hopper=§fФуния
container.inventory=§fИнвентар
container.minecart=§fКоличка
container.repair=§fПоправка и именуване
entity.EntityHorse.name=§fКон
entity.Villager.armor=§fКовач на брони
entity.Villager.butcher=§fКасапин
entity.Villager.cleric=§fДуховник
entity.Villager.farmer=§fЗемеделец
entity.Villager.fisherman=§fРибар
entity.Villager.fletcher=§fМайстор на лъкове
entity.Villager.leather=§fКожар
entity.Villager.librarian=§fБиблиотекар
entity.Villager.name=§fСелянин
entity.Villager.shepherd=§fОвчар
entity.Villager.tool=§fКовач на инструменти
entity.Villager.weapon=§fКовач на оръжия
entity.donkey.name=§fМагаре
entity.horse.name=§fКон
entity.mule.name=§fМуле
entity.skeletonhorse.name=§fКон скелет
entity.zombiehorse.name=§fКон зомби
gui.achievements=§fПостижения
item.minecartChest.name=§fТоварна количка
itemGroup.brewing=§fОтвари
itemGroup.buildingBlocks=§fСтроителни блокчета
itemGroup.combat=§fОръжия
itemGroup.decorations=§fДекоративни блокчета
itemGroup.food=§fХрани
itemGroup.inventory=§fИнвентар в режим на оцеляване
itemGroup.materials=§fМатериали
itemGroup.misc=§fРазни
itemGroup.redstone=§fЧервен камък
itemGroup.search=§fТърсене на предмети
itemGroup.tools=§fИнструменти
itemGroup.transportation=§fТранспорт