container.beacon=§fBloc de poder
container.brewing=§fAltar de pocions
container.chest=§fCofre
container.chestDouble=§fCofre gran
container.crafting=§fElaboració
container.creative=§fSelecció d'ítem
container.dispenser=§fDispensador
container.dropper=§fSubministrador
container.enchant=§fEncantar
container.enderchest=§fCofre del Regne d'Ender
container.furnace=§fForn
container.hopper=§fTremuja d'ítems
container.inventory=§fInventari
container.minecart=§fVagoneta
container.repair=§fReparar i renombrar
entity.EntityHorse.name=§fCavall
entity.Villager.armor=§fArmer
entity.Villager.butcher=§fCarnisser
entity.Villager.cleric=§fClergue
entity.Villager.farmer=§fGranger
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFletxer
entity.Villager.leather=§fPelleter
entity.Villager.librarian=§fBibliotecari
entity.Villager.name=§fVilatà
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerrer
entity.Villager.weapon=§fArmer
entity.donkey.name=§fAse
entity.horse.name=§fCavall
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCavall esquelètic
entity.zombiehorse.name=§fCavall zombi
gui.achievements=§fObjectius
item.minecartChest.name=§fVagoneta amb cofre
itemGroup.brewing=§fPocions
itemGroup.buildingBlocks=§fBlocs de construcció
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlocs de decoració
itemGroup.food=§fMenjar
itemGroup.inventory=§fInventari del mode supervivència
itemGroup.materials=§fMaterials
itemGroup.misc=§fDiversos
itemGroup.redstone=§fRoca vermella
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fEines
itemGroup.transportation=§fTransport