container.beacon=§fMaják
container.brewing=§fVarný stojan
container.chest=§fTruhla
container.chestDouble=§fVelká Truhla
container.crafting=§fVýroba
container.creative=§fVýběr předmětu
container.dispenser=§fDávkovač
container.dropper=§fPodavač
container.enchant=§fOčarování
container.enderchest=§fEnderitová Truhla
container.furnace=§fPec
container.hopper=§fNásypka
container.inventory=§fInventář
container.minecart=§fVozík
container.repair=§fOpravit & pojmenovat
entity.EntityHorse.name=§fKůň
entity.Villager.armor=§fZbrojíř
entity.Villager.butcher=§fŘezník
entity.Villager.cleric=§fKlerik
entity.Villager.farmer=§fFarmář
entity.Villager.fisherman=§fRybář
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeatherworker
entity.Villager.librarian=§fKnihovník
entity.Villager.name=§fVesničan
entity.Villager.shepherd=§fOvčák
entity.Villager.tool=§fNástroj Smith
entity.Villager.weapon=§fZbraň Smith
entity.donkey.name=§fOsel
entity.horse.name=§fKůň
entity.mule.name=§fMula
entity.skeletonhorse.name=§fKůň kostlivec
entity.zombiehorse.name=§fZombie kůň
gui.achievements=§fOcenění
item.minecartChest.name=§fNákladní vozík
itemGroup.brewing=§fVaření Lektvarů
itemGroup.buildingBlocks=§fStavební bloky
itemGroup.combat=§fSouboj
itemGroup.decorations=§fOzdobné bloky
itemGroup.food=§fJídlo
itemGroup.inventory=§fInventář Hry o přežití
itemGroup.materials=§fMateriály
itemGroup.misc=§fRůzné
itemGroup.redstone=§fRudit
itemGroup.search=§fHledat předměty
itemGroup.tools=§fNástroje
itemGroup.transportation=§fDoprava