container.beacon=§fDdisglair
container.brewing=§fSafiad Bragu
container.chest=§fCist
container.chestDouble=§fCist Mawr
container.crafting=§fCrefftio
container.creative=§fDewis Eitem
container.dispenser=§fDosbarthwr
container.dropper=§fGollyngwr
container.enchant=§fHudoliaethu
container.enderchest=§fCist Darfod
container.furnace=§fFfwrnais
container.hopper=§fHopran Eitem
container.inventory=§fRhestr Eiddo
container.minecart=§fCart Pwll
container.repair=§fAtgyweirio ac Enwi
entity.EntityHorse.name=§fCeffyl
entity.Villager.name=§fPentrefwr
entity.donkey.name=§fAsyn
entity.horse.name=§fCeffyl
entity.mule.name=§fMul
entity.skeletonhorse.name=§fCeffyl Sgerbwd
entity.zombiehorse.name=§fCeffyl Sombi
gui.achievements=§fCyflawniadau
item.minecartChest.name=§fCart Pwll gyda Chist
itemGroup.brewing=§fBragu
itemGroup.buildingBlocks=§fBlociau Adeiladu
itemGroup.combat=§fBrwydro
itemGroup.decorations=§fBlociau Addurno
itemGroup.food=§fBwyd
itemGroup.inventory=§fRhestr Eiddo Goroesi
itemGroup.materials=§fDeunyddiau
itemGroup.misc=§fAmrywiol
itemGroup.redstone=§fCarregcoch
itemGroup.search=§fChwilio Eitemau
itemGroup.tools=§fOffer
itemGroup.transportation=§fCludiant