container.beacon=§fSignallys
container.brewing=§fBryggestand
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fFremstilling
container.creative=§fGenstandsudvalg
container.dispenser=§fAutomat
container.dropper=§fDropper
container.enchant=§fFortryl
container.enderchest=§fEnderkiste
container.furnace=§fOvn
container.hopper=§fGenstandstragt
container.inventory=§fTaske
container.minecart=§fMinevogn
container.repair=§fReparer og navngiv
entity.EntityHorse.name=§fHest
entity.Villager.armor=§fVåbensmed
entity.Villager.butcher=§fSlagter
entity.Villager.cleric=§fGejstlig
entity.Villager.farmer=§fLandmand
entity.Villager.fisherman=§fFisker
entity.Villager.fletcher=§fPilemager
entity.Villager.leather=§fLæderarbejder
entity.Villager.librarian=§fBibliotekar
entity.Villager.name=§fLandsbyboer
entity.Villager.shepherd=§fHyrde
entity.Villager.tool=§fVærktøjs smed
entity.Villager.weapon=§fVåbensmed
entity.donkey.name=§fÆsel
entity.horse.name=§fHest
entity.mule.name=§fMuldyr
entity.skeletonhorse.name=§fSkelethest
entity.zombiehorse.name=§fZombiehest
gui.achievements=§fBedrifter
item.minecartChest.name=§fMinevogn med kiste
itemGroup.brewing=§fBrygning
itemGroup.buildingBlocks=§fByggeblokke
itemGroup.combat=§fKamp
itemGroup.decorations=§fDekorationsblokke
itemGroup.food=§fMad
itemGroup.inventory=§fOverlevelse
itemGroup.materials=§fMaterialer
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRødsten
itemGroup.search=§fSøg genstande
itemGroup.tools=§fVærktøj
itemGroup.transportation=§fTransport