container.beacon=§fLeuchtfeuer
container.brewing=§fBraustand
container.chest=§fTruhe
container.chestDouble=§fGroße Truhe
container.crafting=§fHandwerk
container.creative=§fGegenstände
container.dispenser=§fWerfer
container.dropper=§fSpender
container.enchant=§fVerzaubern
container.enderchest=§fEndertruhe
container.furnace=§fOfen
container.hopper=§fTrichter
container.inventory=§fInventar
container.minecart=§fLore
container.repair=§fAmboss
entity.EntityHorse.name=§fPferd
entity.Villager.armor=§fRüstungsschmied
entity.Villager.butcher=§fFleischer
entity.Villager.cleric=§fGeistlicher
entity.Villager.farmer=§fBauer
entity.Villager.fisherman=§fFischer
entity.Villager.fletcher=§fPfeilmacher
entity.Villager.leather=§fGerber
entity.Villager.librarian=§fBibliothekar
entity.Villager.name=§fDorfbewohner
entity.Villager.shepherd=§fSchäfer
entity.Villager.tool=§fWerkzeugschmied
entity.Villager.weapon=§fWaffenschmied
entity.donkey.name=§fEsel
entity.horse.name=§fPferd
entity.mule.name=§fMaultier
entity.skeletonhorse.name=§fSkelettpferd
entity.zombiehorse.name=§fZombiepferd
gui.achievements=§fErfolge
item.minecartChest.name=§fGüterlore
itemGroup.brewing=§fBrauen
itemGroup.buildingBlocks=§fBaumaterial
itemGroup.combat=§fKampf
itemGroup.decorations=§fDekoration
itemGroup.food=§fNahrung
itemGroup.inventory=§fInventar
itemGroup.materials=§fWerkstoffe
itemGroup.misc=§fVerschiedenes
itemGroup.redstone=§fRedstone
itemGroup.search=§fSuche
itemGroup.tools=§fWerkzeug
itemGroup.transportation=§fBeförderung