container.beacon=§fΦάρος
container.brewing=§fΑποστακτήριο
container.chest=§fΣεντούκι
container.chestDouble=§fΜεγάλο σεντούκι
container.crafting=§fΚατασκευή
container.creative=§fΕπιλογή αντικειμένου
container.dispenser=§fΕκσφενδονιστής
container.dropper=§fΔιανομέας
container.enchant=§fΜάγεμα
container.enderchest=§fΣεντούκι του Ender
container.furnace=§fΦούρνος
container.hopper=§fΑντικείμενο χοάνη
container.inventory=§fΑποθέματα
container.minecart=§fΒαγόνι
container.repair=§fΌνομα & επιδιόρθωση
entity.EntityHorse.name=§fΆλογο
entity.Villager.name=§fXωρικός
entity.Villager.shepherd=§fΒοσκός
entity.donkey.name=§fΓάιδαρος
entity.horse.name=§fΆλογο
entity.mule.name=§fΜουλάρι
entity.skeletonhorse.name=§fΆλογο σκελετός
entity.zombiehorse.name=§fΆλογο ζόμπι
gui.achievements=§fΕπιτεύγματα
item.minecartChest.name=§fΒαγόνι με σεντούκι
itemGroup.brewing=§fΑλχημεία
itemGroup.buildingBlocks=§fΔομικά Στοιχεία
itemGroup.combat=§fΜάχη
itemGroup.decorations=§fΚύβοι Διακόσμησης
itemGroup.food=§fΤρόφιμα
itemGroup.inventory=§fΑποθέματα επιβίωσης
itemGroup.materials=§fΥλικά
itemGroup.misc=§fΔιάφορα
itemGroup.redstone=§fΚοκκινόπετρα
itemGroup.search=§fΑναζήτηση
itemGroup.tools=§fΕργαλεία
itemGroup.transportation=§fΜεταφορά