container.beacon=§fLaser Beam Generater
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.crafting=§fCrafting
container.creative=§fItem Selection
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fEnchant
container.enderchest=§fDropbox
container.furnace=§fBarbie
container.hopper=§fItem Hopper
container.inventory=§fBackpack
container.minecart=§fHolden
container.repair=§fRepair & Name
entity.EntityHorse.name=§fBrumby
entity.Villager.armor=§fArmorer
entity.Villager.butcher=§fButcher
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fCockie
entity.Villager.fisherman=§fFisherman
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeatherworker
entity.Villager.librarian=§fLibrarian
entity.Villager.name=§fBruce
entity.Villager.shepherd=§fJackaroo
entity.Villager.tool=§fTool Smith
entity.Villager.weapon=§fWeapon Smith
entity.donkey.name=§fDonkey
entity.horse.name=§fBrumby
entity.mule.name=§fMule
entity.skeletonhorse.name=§fSkeleton Brumby
entity.zombiehorse.name=§fUndead Brumby
gui.achievements=§fAchievements
item.minecartChest.name=§fHolden Ute
itemGroup.brewing=§fBrewing
itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.combat=§fCombat
itemGroup.decorations=§fFancy Blocks
itemGroup.food=§fTucker
itemGroup.inventory=§fWalkabout Inventory
itemGroup.materials=§fMaterials
itemGroup.misc=§fMiscellaneous
itemGroup.redstone=§fRedstone
itemGroup.search=§fSearch Items
itemGroup.tools=§fTools
itemGroup.transportation=§fTransportation