container.beacon=§fBuoy o' Light
container.brewing=§fRum Brewery
container.chest=§fCoffer
container.chestDouble=§fVast Contain'r
container.crafting=§fCraftin'
container.creative=§fLoot Inventory
container.dispenser=§fCannon
container.dropper=§fcannon
container.enchant=§fSpell Castin'
container.enderchest=§fTallone's Coffer
container.furnace=§fOven
container.hopper=§fObject Suckin' Device
container.inventory=§fLoot Bag
container.minecart=§fLand lubber's boat
container.repair=§fRepair 'n moniker
entity.EntityHorse.name=§fBrumby
entity.Villager.armor=§fsmith
entity.Villager.butcher=§fmeat chopper
entity.Villager.cleric=§fpriest
entity.Villager.farmer=§fdirt digging landlubber
entity.Villager.fisherman=§fseaman
entity.Villager.fletcher=§fbowmaker
entity.Villager.leather=§fclothesmaker
entity.Villager.librarian=§fbookworm
entity.Villager.name=§fLandlubber
entity.Villager.shepherd=§fsheep herder
entity.Villager.tool=§fsmith
entity.Villager.weapon=§fgunsmith
entity.donkey.name=§fFurrey Cargo
entity.horse.name=§fBrumby
entity.mule.name=§fFurry Cargo
entity.skeletonhorse.name=§fSkeletal Brumby
entity.zombiehorse.name=§fUndead Brumby
gui.achievements=§fLogged Ports
item.minecartChest.name=§fCoffer in a Land lubber's boat
itemGroup.brewing=§fDistilling
itemGroup.buildingBlocks=§fYer' Construction Blocks
itemGroup.combat=§fWeapons
itemGroup.decorations=§fBeauty Blocks
itemGroup.food=§fGrub
itemGroup.inventory=§fSwashbuckler Swag
itemGroup.materials=§fLoot
itemGroup.misc=§fOthers, mate
itemGroup.redstone=§fMagic Powder
itemGroup.search=§fSearch
itemGroup.tools=§fHandy Objects
itemGroup.transportation=§fFancy Travel