container.beacon=§fBeacon
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.crafting=§fCrafting
container.creative=§fItem Selection
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fEnchant
container.enderchest=§fEnder Chest
container.furnace=§fFurnace
container.hopper=§fItem Hopper
container.inventory=§fInventory
container.minecart=§fMinecart
container.repair=§fRepair & Name
entity.EntityHorse.name=§fHorse
entity.Villager.armor=§fArmorer
entity.Villager.butcher=§fButcher
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fFisherman
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeatherworker
entity.Villager.librarian=§fLibrarian
entity.Villager.name=§fVillager
entity.Villager.shepherd=§fShepherd
entity.Villager.tool=§fTool Smith
entity.Villager.weapon=§fWeapon Smith
entity.donkey.name=§fDonkey
entity.horse.name=§fHorse
entity.mule.name=§fMule
entity.skeletonhorse.name=§fSkeleton Horse
entity.zombiehorse.name=§fZombie Horse
gui.achievements=§fAchievements
item.minecartChest.name=§fMinecart with Chest
itemGroup.brewing=§fBrewing
itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.combat=§fCombat
itemGroup.decorations=§fDecoration Blocks
itemGroup.food=§fFoodstuffs
itemGroup.inventory=§fSurvival Inventory
itemGroup.materials=§fMaterials
itemGroup.misc=§fMiscellaneous
itemGroup.redstone=§fRedstone
itemGroup.search=§fSearch Items
itemGroup.tools=§fTools
itemGroup.transportation=§fTransportation