container.beacon=§fMagia lampo
container.brewing=§fEliksirfarejo
container.chest=§fKesto
container.chestDouble=§fGranda kesto
container.crafting=§fDizajnado
container.creative=§fObjektselektado
container.dispenser=§fĴetilo
container.dropper=§fDonilo
container.enchant=§fSorĉado
container.enderchest=§fFinejkesto
container.furnace=§fForno
container.hopper=§fFunelo
container.inventory=§fInventaro
container.minecart=§fĈaro
container.repair=§fRiparu kaj nomu
entity.EntityHorse.name=§fĈevalo
entity.Villager.armor=§fArmilfaristo
entity.Villager.butcher=§fViandisto
entity.Villager.cleric=§fKleriko
entity.Villager.farmer=§fFarmisto
entity.Villager.fisherman=§fFiŝisto
entity.Villager.fletcher=§fSagisto
entity.Villager.leather=§fLedlaboristo
entity.Villager.librarian=§fBibliotekisto
entity.Villager.name=§fVilaĝano
entity.Villager.shepherd=§fŜafisto
entity.Villager.tool=§fIloforĝisto
entity.Villager.weapon=§fArmilforĝisto
entity.donkey.name=§fAzeno
entity.horse.name=§fĈevalo
entity.mule.name=§fMulo
entity.skeletonhorse.name=§fSkeleta Ĉevalo
entity.zombiehorse.name=§fZombia Ĉevalo
gui.achievements=§fAtingoj
item.minecartChest.name=§fĈaro kun kesto
itemGroup.brewing=§fEliksiroj
itemGroup.buildingBlocks=§fKonstruaj Blokoj
itemGroup.combat=§fBatalaĵoj
itemGroup.decorations=§fDekoraciaj Blokoj
itemGroup.food=§fManĝaĵoj
itemGroup.inventory=§fTraviva Inventaro
itemGroup.materials=§fMaterialoj
itemGroup.misc=§fDiversaĵoj
itemGroup.redstone=§fRuĝŝtono
itemGroup.search=§fSerĉi
itemGroup.tools=§fIloj
itemGroup.transportation=§fTransporto