container.beacon=§fFaro
container.brewing=§fDestiladora
container.chest=§fCofre
container.chestDouble=§fCofre Grande
container.crafting=§fFabricación
container.creative=§fSelección de Items
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantamiento
container.enderchest=§fCofre Ender
container.furnace=§fHorno
container.hopper=§fTolva de Ítems
container.inventory=§fInventario
container.minecart=§fCarrito
container.repair=§fReparar y Nombrar
entity.EntityHorse.name=§fCaballo
entity.Villager.armor=§fArmero (Armadura)
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechero
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero de Herramientas
entity.Villager.weapon=§fArmero (Armas)
entity.donkey.name=§fBurro
entity.horse.name=§fCaballo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCaballo Esqueleto
entity.zombiehorse.name=§fCaballo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§fCarrito con Cofre
itemGroup.brewing=§fDestilaje
itemGroup.buildingBlocks=§fBloques de Construcción
itemGroup.combat=§fCombate
itemGroup.decorations=§fBloques Decorativos
itemGroup.food=§fAlimentos
itemGroup.inventory=§fInventario de Survival
itemGroup.materials=§fMateriales
itemGroup.misc=§fMisceláneo
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar Items
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte