container.beacon=§fFaro
container.brewing=§fDestilería
container.chest=§fCofre
container.chestDouble=§fCofre grande
container.crafting=§fCreación
container.creative=§fSelección de objetos
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantar
container.enderchest=§fCofre de Ender
container.furnace=§fHorno
container.hopper=§fTolva de ítems
container.inventory=§fInventario
container.minecart=§fVagón
container.repair=§fReparar y renombrar
entity.EntityHorse.name=§fCaballo
entity.Villager.armor=§fEscudero
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fArquero
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fLibrero
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero
entity.Villager.weapon=§fArmero
entity.donkey.name=§fBurro
entity.horse.name=§fCaballo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCaballo Esqueleto
entity.zombiehorse.name=§fCaballo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§fVagón con cofre
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fConstrucción
itemGroup.combat=§fArmería
itemGroup.decorations=§fDecoración
itemGroup.food=§fComida
itemGroup.inventory=§fInventario de supervivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fVarios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte