container.beacon=§fBeacon
container.brewing=§fDestiladora
container.chest=§fCofre
container.chestDouble=§fCofre grande
container.crafting=§fFabricación
container.creative=§fSelección de objetos
container.dispenser=§fDispensador
container.dropper=§fSoltador
container.enchant=§fEncantamiento
container.enderchest=§fCofre de Ender
container.furnace=§fHorno
container.hopper=§fEmbudo de Objetos
container.inventory=§fInventario
container.minecart=§fVagoneta
container.repair=§fReparar y Nombrar
entity.EntityHorse.name=§fCaballo
entity.Villager.armor=§fHerrero de armaduras
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fSacerdote
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechador
entity.Villager.leather=§fCurtidor
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero de herramientas
entity.Villager.weapon=§fHerrero de armas
entity.donkey.name=§fBurro
entity.horse.name=§fCaballo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCaballo esqueleto
entity.zombiehorse.name=§fCaballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§fVagoneta con cofre
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.combat=§fCombate
itemGroup.decorations=§fBloques de decoración
itemGroup.food=§fComida
itemGroup.inventory=§fInventario de supervivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fVarios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar ítem
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte