container.beacon=§fFaro
container.brewing=§fSoporte para pociones
container.chest=§fBaúl
container.chestDouble=§fBaúl grande
container.crafting=§fCreación
container.creative=§fSelección de objetos
container.dispenser=§fDispensador
container.dropper=§fLanzador
container.enchant=§fEncantamiento
container.enderchest=§fBaúl de Enderman
container.furnace=§fHorno
container.hopper=§fTolva de ítems
container.inventory=§fInventario
container.minecart=§fVagón
container.repair=§fReparar y renombrar
entity.EntityHorse.name=§fCaballo
entity.Villager.armor=§fArmero (de armaduras)
entity.Villager.butcher=§fCarnicero
entity.Villager.cleric=§fSacerdote
entity.Villager.farmer=§fGranjero
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlechador
entity.Villager.leather=§fPeletero
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fAldeano
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fHerrero de herramientas
entity.Villager.weapon=§fHerrero de armas
entity.donkey.name=§fBurro
entity.horse.name=§fCaballo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCaballo esqueleto
entity.zombiehorse.name=§fCaballo zombie
gui.achievements=§fLogros
item.minecartChest.name=§fVagón con baúl
itemGroup.brewing=§fPociones
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.combat=§fCombate
itemGroup.decorations=§fBloques de decoración
itemGroup.food=§fComida
itemGroup.inventory=§fInventario de supervivencia
itemGroup.materials=§fMateriales
itemGroup.misc=§fVarios
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fHerramientas
itemGroup.transportation=§fTransporte