container.beacon=§fMajakas
container.brewing=§fPruulimisalus
container.chest=§fKirst
container.chestDouble=§fSuur kirst
container.crafting=§fMeisterdamine
container.creative=§fEseme Valik
container.dispenser=§fJaotur
container.dropper=§fHeitja
container.enchant=§fLoitsimine
container.enderchest=§fLõpukirst
container.furnace=§fAhi
container.hopper=§fPüüdja
container.inventory=§fSeljakott
container.minecart=§fKaevanduskäru
container.repair=§fParanda ja nimeta
entity.EntityHorse.name=§fHobune
entity.Villager.armor=§fRüüvarustaja
entity.Villager.butcher=§fLihunik
entity.Villager.cleric=§fVaimulik
entity.Villager.farmer=§fTalunik
entity.Villager.fisherman=§fKalamees
entity.Villager.fletcher=§fNoolevarustaja
entity.Villager.leather=§fNahatöötleja
entity.Villager.librarian=§fRaamatukoguhoidja
entity.Villager.name=§fKülaelanik
entity.Villager.shepherd=§fKarjane
entity.Villager.tool=§fTööriistasepp
entity.Villager.weapon=§fRelvassepp
entity.donkey.name=§fEesel
entity.horse.name=§fHobune
entity.mule.name=§fMuul
entity.skeletonhorse.name=§fSkeletthobune
entity.zombiehorse.name=§fZombihobune
gui.achievements=§fSaavutused
item.minecartChest.name=§fKirstuga kaevanduskäru
itemGroup.brewing=§fPruulimine
itemGroup.buildingBlocks=§fEhitusplokid
itemGroup.combat=§fVõitlemine
itemGroup.decorations=§fKaunistusplokid
itemGroup.food=§fToiduvärgid
itemGroup.inventory=§fEllujäämisrežiimi seljakott
itemGroup.materials=§fMaterjalid
itemGroup.misc=§fVaria
itemGroup.redstone=§fPunakivi
itemGroup.search=§fOtsi esemeid
itemGroup.tools=§fTööriistad
itemGroup.transportation=§fTransport