container.beacon=§fFaro
container.brewing=§fEdabegintza euskarria
container.chest=§fKutxa
container.chestDouble=§fKutxa aundia
container.crafting=§fArtisautza
container.creative=§fElementu aukeraketa
container.dispenser=§fDispentsagailua
container.dropper=§fJaurtigailua
container.enchant=§fSorginkeria
container.enderchest=§fEnder kutxa
container.furnace=§fLabea
container.hopper=§fKalapatxa
container.inventory=§fInbentarioa
container.minecart=§fBagoneta
container.repair=§fKonpondu eta izendatu
entity.EntityHorse.name=§fZaldia
entity.Villager.armor=§fArmagin
entity.Villager.butcher=§fHarakina
entity.Villager.cleric=§fApaiza
entity.Villager.farmer=§fBaserritarra
entity.Villager.fisherman=§fArrantzalea
entity.Villager.fletcher=§fGezi artisaua
entity.Villager.leather=§fLarru artisaua
entity.Villager.librarian=§fLiburuzaina
entity.Villager.name=§fHerritarra
entity.Villager.shepherd=§fArtzaina
entity.Villager.tool=§fErrementaria
entity.Villager.weapon=§fArmagilea
entity.donkey.name=§fAstoa
entity.horse.name=§fZaldia
entity.mule.name=§fMandoa
entity.skeletonhorse.name=§fZaldi eskeletoa
entity.zombiehorse.name=§fZaldi zonbia
gui.achievements=§fHelburuak
item.minecartChest.name=§fBagoneta kutxarekin
itemGroup.brewing=§fEdabeak
itemGroup.buildingBlocks=§fEraikuntza blokeak
itemGroup.combat=§fBorroka
itemGroup.decorations=§fDekorazio blokeak
itemGroup.food=§fElikagaiak
itemGroup.inventory=§fBizirauntzeko inbentarioa
itemGroup.materials=§fMaterialak
itemGroup.misc=§fAskotariko
itemGroup.redstone=§fHarrigorria
itemGroup.search=§fBilatu elementuak
itemGroup.tools=§fTresnak
itemGroup.transportation=§fGarraioa