container.brewing=§fمعجون ساز
container.chest=§fصندوقچه
container.chestDouble=§fصندوقچه بزرگ
container.crafting=§fساختن
container.creative=§fانتخاب آيتم
container.dispenser=§fتوزيعگر
container.dropper=§fپرتابگر
container.enchant=§fافسون
container.enderchest=§fصندوقچه فرجام
container.furnace=§fکوره
container.hopper=§fقيف
container.inventory=§fکوله
container.minecart=§fواگن
container.repair=§fبازسازي / نامگذاري
entity.EntityHorse.name=§fاسب
entity.Villager.name=§fروستایی
entity.donkey.name=§fخر
entity.horse.name=§fاسب
entity.mule.name=§fقاطر
entity.skeletonhorse.name=§fاسب اسکلت
entity.zombiehorse.name=§fاسب زامبي
gui.achievements=§fدستاوردها
item.minecartChest.name=§fماشين معدن با صندوقچه
itemGroup.brewing=§fمعجون سازي
itemGroup.buildingBlocks=§fبلوک هاي ساخت و ساز
itemGroup.combat=§fمبارزه
itemGroup.decorations=§fبلوک هاي تزئيني
itemGroup.food=§fمواد غذایی
itemGroup.inventory=§fکوله ی حالت بقا
itemGroup.materials=§fمواد و مصالح
itemGroup.misc=§fديگر مواد
itemGroup.redstone=§fیاقوت
itemGroup.search=§fجستجو
itemGroup.tools=§fابزار
itemGroup.transportation=§fحمل و نقل