container.beacon=§fLyhtykuutio
container.brewing=§fHautumateline
container.chest=§fArkku
container.chestDouble=§fSuuri arkku
container.crafting=§fTyöstäminen
container.creative=§fEsineiden valitseminen
container.dispenser=§fJakelulaite
container.dropper=§fTiputin
container.enchant=§fLumoa
container.enderchest=§fÄäriarkku
container.furnace=§fUuni
container.hopper=§fSuppilo
container.inventory=§fTavaraluettelo
container.minecart=§fKaivosvaunu
container.repair=§fKorjaa & nimeä
entity.EntityHorse.name=§fHevonen
entity.Villager.armor=§fAseseppä
entity.Villager.butcher=§fTeurastaja
entity.Villager.cleric=§fPappi
entity.Villager.farmer=§fMaanviljelijä
entity.Villager.fisherman=§fKalastaja
entity.Villager.fletcher=§fJousiseppä
entity.Villager.leather=§fSuutari
entity.Villager.librarian=§fKirjailija
entity.Villager.name=§fKyläläinen
entity.Villager.shepherd=§fPaimen
entity.Villager.tool=§fTyökaluseppä
entity.Villager.weapon=§fAseseppä
entity.donkey.name=§fAasi
entity.horse.name=§fHevonen
entity.mule.name=§fMuuli
entity.skeletonhorse.name=§fLuurankohevonen
entity.zombiehorse.name=§fZombihevonen
gui.achievements=§fSaavutukset
item.minecartChest.name=§fArkullinen kaivosvaunu
itemGroup.brewing=§fHauduttaminen
itemGroup.buildingBlocks=§fRakennustarvikkeet
itemGroup.combat=§fTaistelu
itemGroup.decorations=§fKoristekuutiot
itemGroup.food=§fElintarvikkeet
itemGroup.inventory=§fTavaraluettelo
itemGroup.materials=§fMateriaalit
itemGroup.misc=§fSekalaiset
itemGroup.redstone=§fPunakivi
itemGroup.search=§fEtsi esineitä
itemGroup.tools=§fTyökalut
itemGroup.transportation=§fKuljetus