container.beacon=§fParola
container.brewing=§fKuluan
container.chest=§fBaul
container.chestDouble=§fMalaking Baul
container.crafting=§fGawain
container.creative=§fPagpilian
container.dispenser=§fTaga-bigay
container.dropper=§fTaga-hulog
container.enchant=§fGayuma
container.enderchest=§fBaul ng Dulo
container.furnace=§fPugon
container.hopper=§fLukton
container.inventory=§fImbentaryo
container.minecart=§fKaritela
container.repair=§fIsaayos at Ipangalan
entity.EntityHorse.name=§fKabayo
entity.Villager.cleric=§fKlerigo
entity.Villager.farmer=§fMagsasaka
entity.Villager.fisherman=§fMangingisda
entity.Villager.name=§fTaganayon
entity.Villager.shepherd=§fPastol
entity.donkey.name=§fAsno
entity.horse.name=§fKabayo
entity.mule.name=§fMola
entity.skeletonhorse.name=§fKabayong Kalansay
entity.zombiehorse.name=§fKabayong Zombi
gui.achievements=§fNakakamit
item.minecartChest.name=§fKaritelang Baul
itemGroup.brewing=§fPang-kulo
itemGroup.buildingBlocks=§fGinagawan ng Bloke
itemGroup.combat=§fPang-laban
itemGroup.decorations=§fBlokeng Palamuti
itemGroup.food=§fPagkain
itemGroup.inventory=§fBag
itemGroup.materials=§fKagamitan
itemGroup.misc=§fIba pa
itemGroup.redstone=§fKulog
itemGroup.search=§fHanapin
itemGroup.tools=§fKagamitan
itemGroup.transportation=§fSasakyan