container.beacon=§fBalise
container.brewing=§fAlambic
container.chest=§fCoffre
container.chestDouble=§fGrand coffre
container.crafting=§fFabrication
container.creative=§fSélection des objets
container.dispenser=§fDistributeur
container.dropper=§fDropper
container.enchant=§fEnchanter
container.enderchest=§fCoffre du Néant
container.furnace=§fFourneau
container.hopper=§fEntonnoir
container.inventory=§fInventaire
container.minecart=§fWagonnet
container.repair=§fRéparer et renommer
entity.EntityHorse.name=§fCheval
entity.Villager.armor=§fArmurier
entity.Villager.butcher=§fBoucher
entity.Villager.cleric=§fPrêtre
entity.Villager.farmer=§fFermier
entity.Villager.fisherman=§fPêcheur
entity.Villager.fletcher=§fFléchier
entity.Villager.leather=§fTanneur
entity.Villager.librarian=§fBibliothécaire
entity.Villager.name=§fVillageois
entity.Villager.shepherd=§fBerger
entity.Villager.tool=§fForgeron (outils)
entity.Villager.weapon=§fForgeron (armes)
entity.donkey.name=§fÂne
entity.horse.name=§fCheval
entity.mule.name=§fMule
entity.skeletonhorse.name=§fCheval-squelette
entity.zombiehorse.name=§fCheval-zombie
gui.achievements=§fSuccès
item.minecartChest.name=§fWagonnet de stockage
itemGroup.brewing=§fPotions
itemGroup.buildingBlocks=§fBlocs de construction
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlocs décoratifs
itemGroup.food=§fNourriture
itemGroup.inventory=§fInventaire du mode survie
itemGroup.materials=§fMatières premières
itemGroup.misc=§fDivers
itemGroup.redstone=§fRedstone
itemGroup.search=§fRechercher
itemGroup.tools=§fOutils
itemGroup.transportation=§fMoyens de transport