container.beacon=§fRabhcán
container.brewing=§fSeastán Grúdaireachta
container.chest=§fCófra
container.chestDouble=§fCófra Mór
container.crafting=§fCeardaíocht
container.creative=§fRoghnú Earra
container.dispenser=§fTeilgeoir
container.dropper=§fDáileoir
container.enchant=§fAsarlaíocht
container.enderchest=§fCófra na Críche
container.furnace=§fFoirnéis
container.hopper=§fCrannóg Earraí
container.inventory=§fFardal
container.minecart=§fCairt Mianaigh
container.repair=§fDeisigh & Ainmnigh
entity.EntityHorse.name=§fCapall
entity.Villager.armor=§fArmadóir
entity.Villager.butcher=§fBúistéir
entity.Villager.cleric=§fCléireach
entity.Villager.farmer=§fFeirmeoir
entity.Villager.fisherman=§fIascaire
entity.Villager.fletcher=§fDéantóir Saighead
entity.Villager.leather=§fCeardaí Leathair
entity.Villager.librarian=§fLeabharlannaí
entity.Villager.name=§fSráideánach
entity.Villager.shepherd=§fAoire
entity.Villager.tool=§fGabha Uirlisí
entity.Villager.weapon=§fGabha Arm
entity.donkey.name=§fAsal
entity.horse.name=§fCapall
entity.mule.name=§fMiúil
entity.skeletonhorse.name=§fCapall Cnámharlaigh
entity.zombiehorse.name=§fCapall Zombaí
gui.achievements=§fBuanna
item.minecartChest.name=§fCairt Mianaigh le Cófra
itemGroup.brewing=§fGrúdaireacht
itemGroup.buildingBlocks=§fBloic Thógála
itemGroup.combat=§fComhrac
itemGroup.decorations=§fBloic Mhaisiúcháin
itemGroup.food=§fBia
itemGroup.inventory=§fFardal Marthanais
itemGroup.materials=§fBunábhair
itemGroup.misc=§fIlchineálach
itemGroup.redstone=§fDeargchloch
itemGroup.search=§fCuardaigh Earraí
itemGroup.tools=§fUirlisí
itemGroup.transportation=§fIompar