container.brewing=§fSoporte para bebedizos
container.chest=§fCofre
container.chestDouble=§fCofre Doble
container.crafting=§fCrafting
container.creative=§fSelección de Elementos
container.dispenser=§fDistribuidor
container.dropper=§fLanzador
container.enchant=§fEncanto
container.enderchest=§fCofre de Ender
container.furnace=§fForno
container.hopper=§fFunil
container.inventory=§fInventario
container.minecart=§fVagoneta
container.repair=§fReparación e Nome
entity.EntityHorse.name=§fCabalo
entity.Villager.name=§fAldeán
entity.donkey.name=§fBurro
entity.horse.name=§fCabalo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCabalo Esqueleto
entity.zombiehorse.name=§fCabalo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§fVagoneta con Cofre
itemGroup.brewing=§fDestilación
itemGroup.buildingBlocks=§fBloques de Construción
itemGroup.combat=§fCombate
itemGroup.decorations=§fBloques de Decoración
itemGroup.food=§fComida
itemGroup.inventory=§fInventario de Supervivencia
itemGroup.materials=§fMateriais
itemGroup.misc=§fMiscelánea
itemGroup.redstone=§fRedstone
itemGroup.search=§fBúsqueda
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fTransporte