container.brewing=§fShasstane Imbylagh
container.chest=§fCoyr
container.chestDouble=§fCoyr Mooar
container.crafting=§fKeirdyn
container.creative=§fReih Nheeghyn
container.dispenser=§fRheynneyder
container.dropper=§fTuitteyder
container.enchant=§fDruiaghtaghey
container.enderchest=§fCoyr y Jerree
container.furnace=§fFurnish
container.hopper=§fCrannag Nheeghyn
container.inventory=§fTasht
container.minecart=§fCairt Veainagh
container.repair=§fKerree as Enmys
entity.EntityHorse.name=§fCabbyl
entity.Villager.name=§fTheayagh
entity.donkey.name=§fAssyl
entity.horse.name=§fCabbyl
entity.mule.name=§fMule
entity.skeletonhorse.name=§fUshylagh Cabbil
entity.zombiehorse.name=§fCabbyl Marroo fo Ghruiaghtys
gui.achievements=§fCooilleenaghtyn
item.minecartChest.name=§fCairt Veainey lesh Coyr
itemGroup.brewing=§fImbyl
itemGroup.buildingBlocks=§fBlick Hrockee
itemGroup.combat=§fCaggey
itemGroup.decorations=§fBlick Yesheenagh
itemGroup.food=§fBee
itemGroup.inventory=§fCooid Vayrnaght
itemGroup.materials=§fStooghyn
itemGroup.misc=§fMestit
itemGroup.redstone=§fClagh Yiarg
itemGroup.search=§fRonsaghey Nheeghyn
itemGroup.tools=§fGreieyn
itemGroup.transportation=§fEebyrtys