container.beacon=§fאיתות
container.brewing=§fעמדת רקיחת שיקויים
container.chest=§fתיבה
container.chestDouble=§fתיבה גדולה
container.crafting=§fיצירה
container.creative=§fבחירת פריטים
container.dispenser=§fפולטן
container.dropper=§fטפטפת
container.enchant=§fשדרוג
container.enderchest=§fתיבה משותפת
container.furnace=§fתנור
container.hopper=§fמשפך חפצים
container.inventory=§fתיק חפצים
container.minecart=§fקרונית
container.repair=§fשחזר ושנה שם
entity.EntityHorse.name=§fסוס
entity.Villager.butcher=§fקצב
entity.Villager.farmer=§fחקלאי
entity.Villager.fisherman=§fדייג
entity.Villager.librarian=§fספרן
entity.Villager.name=§fכפרי
entity.Villager.shepherd=§fרועה צאן
entity.donkey.name=§fחמור
entity.horse.name=§fסוס
entity.mule.name=§fפרד
entity.skeletonhorse.name=§fשלד סוס
entity.zombiehorse.name=§fסוס זומבי
gui.achievements=§fהישגים
item.minecartChest.name=§fעגלת מכרה עם תיבה
itemGroup.brewing=§fרקיחה
itemGroup.buildingBlocks=§fאבנים לבנייה
itemGroup.combat=§fלוחמה
itemGroup.decorations=§fבלוקים לקישוט
itemGroup.food=§fמוצרי מזון
itemGroup.inventory=§fתפריט הישרדות
itemGroup.materials=§fחומרים
itemGroup.misc=§fשונות
itemGroup.redstone=§fרדסטון
itemGroup.search=§fחיפוש פריטים
itemGroup.tools=§fכלים
itemGroup.transportation=§fתחבורה