container.beacon=§fबीकन
container.brewing=§fचल खड़े हो जाओ
container.chest=§fछाती
container.chestDouble=§fबड़ी बॉक्स
container.crafting=§fक्राफ्टिंग
container.creative=§fआइटम चयन
container.dispenser=§fदवासाज़
container.dropper=§fगिराने
container.enchant=§fमोहित करना
container.enderchest=§fअंतवह छाती
container.furnace=§fभट्ठी
container.hopper=§fआइटम हूपर
container.inventory=§fइन्वेंटरी
container.minecart=§fमेरा कार्ट
container.repair=§fमरम्मत & नाम
entity.EntityHorse.name=§fघोड़ा
entity.Villager.name=§fग्रामवासी
entity.donkey.name=§fगधा
entity.horse.name=§fघोड़ा
entity.mule.name=§fखच्चर
entity.skeletonhorse.name=§fकंकाल घोड़ा
entity.zombiehorse.name=§fज़ोंबी हार्स
gui.achievements=§fउपलब्धियां
item.minecartChest.name=§fसंदूक के साथ कार्ट
itemGroup.brewing=§fमदिरा बनाना
itemGroup.buildingBlocks=§fबिल्डिंग ब्लॉक्स
itemGroup.combat=§fका मुकाबला
itemGroup.decorations=§fसजावट ब्लॉक
itemGroup.food=§fखाने की चीज़ें
itemGroup.inventory=§fजीवन रक्षा इन्वेंटरी
itemGroup.materials=§fसामग्री
itemGroup.misc=§fविविध
itemGroup.redstone=§fलाल पत्थर
itemGroup.search=§fखोज आइटम
itemGroup.tools=§fउपकरण
itemGroup.transportation=§fपरिवहन