container.beacon=§fSvjetionik
container.brewing=§fPostolje za Varenje
container.chest=§fŠkrinja
container.chestDouble=§fVelika Škrinja
container.crafting=§fObrada
container.creative=§fOdabir Predmeta
container.dispenser=§fStreljač
container.dropper=§fIzbacivač
container.enchant=§fČarobiranje
container.enderchest=§fKrajnja Škrinja
container.furnace=§fPeć
container.hopper=§fLijevak
container.inventory=§fInventar
container.minecart=§fVagon
container.repair=§fNazivno Popravljanje
entity.EntityHorse.name=§fKonj
entity.Villager.armor=§fProizvođač Oklopa
entity.Villager.butcher=§fMesar
entity.Villager.cleric=§fSvećenik
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fRibar
entity.Villager.fletcher=§fProizvođač Strijela
entity.Villager.leather=§fObrađivač Kože
entity.Villager.librarian=§fKnjižničar
entity.Villager.name=§fSeljanin
entity.Villager.shepherd=§fPastir
entity.Villager.tool=§fProizvođač Oruđa
entity.Villager.weapon=§fProizvođač Oružja
entity.donkey.name=§fMagarac
entity.horse.name=§fKonj
entity.mule.name=§fMazga
entity.skeletonhorse.name=§fKostur Konja
entity.zombiehorse.name=§fZombi Konj
gui.achievements=§fPostignuća
item.minecartChest.name=§fVagon sa Škrinjom
itemGroup.brewing=§fNapitci
itemGroup.buildingBlocks=§fGrađevinski Blokovi
itemGroup.combat=§fBorba
itemGroup.decorations=§fDekorativni Blokovi
itemGroup.food=§fHrana
itemGroup.inventory=§fOpstanak Inventar
itemGroup.materials=§fMaterijali
itemGroup.misc=§fRazno
itemGroup.redstone=§fCrveni Kamen
itemGroup.search=§fTraži Predmete
itemGroup.tools=§fAlati
itemGroup.transportation=§fPrijevoz