container.beacon=§fJelzőfény
container.brewing=§fFőzőállvány
container.chest=§fLáda
container.chestDouble=§fNagy láda
container.crafting=§fBarkácsolás
container.creative=§fTárgyválasztás
container.dispenser=§fAdagoló
container.dropper=§fKidobó
container.enchant=§fVarázs
container.enderchest=§fVégzetláda
container.furnace=§fKemence
container.hopper=§fTárgytölcsér
container.inventory=§fFelszerelés
container.minecart=§fCsille
container.repair=§fJavítás és átnevezés
entity.EntityHorse.name=§fLó
entity.Villager.armor=§fPáncélkovács
entity.Villager.butcher=§fHentes
entity.Villager.cleric=§fPap
entity.Villager.farmer=§fFöldműves
entity.Villager.fisherman=§fHalász
entity.Villager.fletcher=§fNyílkészítő
entity.Villager.leather=§fTímár
entity.Villager.librarian=§fKönyvtáros
entity.Villager.name=§fFalusi
entity.Villager.shepherd=§fPásztor
entity.Villager.tool=§fEszközkovács
entity.Villager.weapon=§fFegyverkovács
entity.donkey.name=§fSzamár
entity.horse.name=§fLó
entity.mule.name=§fÖszvér
entity.skeletonhorse.name=§fCsontváz ló
entity.zombiehorse.name=§fZombi ló
gui.achievements=§fMérföldkövek
item.minecartChest.name=§fTárolócsille
itemGroup.brewing=§fBájitalfőzés
itemGroup.buildingBlocks=§fÉpítőelemek
itemGroup.combat=§fHarc
itemGroup.decorations=§fDíszítőelemek
itemGroup.food=§fÉtelek
itemGroup.inventory=§fTúlélő felszerelés
itemGroup.materials=§fAlapanyagok
itemGroup.misc=§fEgyéb
itemGroup.redstone=§fVöröskő
itemGroup.search=§fTárgyak keresése
itemGroup.tools=§fSzerszámok
itemGroup.transportation=§fKözlekedés