container.beacon=§fՓարոս
container.brewing=§fԴեղորայքի Պատրաստման Կայան
container.chest=§fՍնդուկ
container.chestDouble=§fՄեծ Սնդուկ
container.crafting=§fՍտեղծում
container.creative=§fԱռարկայի Ընտրում
container.dispenser=§fՎանիչ
container.dropper=§fԲաշխիչ
container.enchant=§fԿախարդել
container.enderchest=§fԷնդերի Սնդուկ
container.furnace=§fՎառարան
container.hopper=§fԱռարկաների Ձագար
container.inventory=§fՊայուսակ
container.minecart=§fՎագոն
container.repair=§fՆորոգում և Վերանվանում
entity.EntityHorse.name=§fՁի
entity.Villager.name=§fԳյուղացի
entity.donkey.name=§fԱվանակ
entity.horse.name=§fՁի
entity.mule.name=§fՋորի
entity.skeletonhorse.name=§fԿմախք Ձի
entity.zombiehorse.name=§fԶոմբի Ձի
gui.achievements=§fՆվաճումներ
item.minecartChest.name=§fԲեռնատար Վագոն
itemGroup.brewing=§fԴեղորայքի Պատրաստում
itemGroup.buildingBlocks=§fՇինարարական Բլոկներ
itemGroup.combat=§fՄարտ
itemGroup.decorations=§fԴեկորատիվ Բլոկներ
itemGroup.food=§fՍնունդ
itemGroup.inventory=§fԳոյատևման Պայուսակ
itemGroup.materials=§fՆյութեր
itemGroup.misc=§fԱյլեվայլ
itemGroup.redstone=§fԿարմրաքար
itemGroup.search=§fՈրոնում
itemGroup.tools=§fԳործիքներ
itemGroup.transportation=§fՏրանսպորտային միջոց