container.beacon=§fSuar
container.brewing=§fTempat Alkimia
container.chest=§fPeti
container.chestDouble=§fPeti Besar
container.crafting=§fKerajinan
container.creative=§fPemilihan Barang
container.dispenser=§fMesin pelempar
container.dropper=§fAlat mengeluarkan barang
container.enchant=§fMeningkatkan
container.enderchest=§fPeti Ender
container.furnace=§fTungku Pembakaran
container.hopper=§fCorong
container.inventory=§fInventaris
container.minecart=§fKereta Tambang
container.repair=§fPerbaiki & Namai
entity.EntityHorse.name=§fKuda
entity.Villager.butcher=§fTukang Jagal
entity.Villager.farmer=§fPetani
entity.Villager.fisherman=§fNelayan
entity.Villager.librarian=§fPustakawan
entity.Villager.name=§fPenduduk
entity.Villager.shepherd=§fGembala
entity.donkey.name=§fKeledai
entity.horse.name=§fKuda
entity.mule.name=§fBagal
entity.skeletonhorse.name=§fKerangka Kuda
entity.zombiehorse.name=§fKuda Zombie
gui.achievements=§fPenghargaan
item.minecartChest.name=§fKereta Tambang dengan Peti
itemGroup.brewing=§fPembuatan Ramuan
itemGroup.buildingBlocks=§fBalok Bangunan
itemGroup.combat=§fTempur
itemGroup.decorations=§fBlok Dekorasi
itemGroup.food=§fBahan pangan
itemGroup.inventory=§fPersediaan Kelangsungan hidup
itemGroup.materials=§fBahan
itemGroup.misc=§fLain-lain
itemGroup.redstone=§fRedstone
itemGroup.search=§fCari Barang
itemGroup.tools=§fAlat
itemGroup.transportation=§fTransportasi