container.beacon=§fGeisli
container.brewing=§fBruggstandur
container.chest=§fKista
container.chestDouble=§fStór Kista
container.crafting=§fSmíða
container.creative=§fVelja hlut
container.dispenser=§fSkammtari
container.dropper=§fSkammtari
container.enchant=§fGaldra
container.enderchest=§fEnda kista
container.furnace=§fOfn
container.hopper=§fTrekt
container.inventory=§fBakpoki
container.minecart=§fNámuvagn
container.repair=§fGeravið & nefna
entity.EntityHorse.name=§fHestur
entity.Villager.armor=§fBrynjusmiður
entity.Villager.butcher=§fSlátrari
entity.Villager.cleric=§fKlerkur
entity.Villager.farmer=§fBóndi
entity.Villager.fisherman=§fFiskimaður
entity.Villager.fletcher=§fÖrvasmiður
entity.Villager.leather=§fLeðurskeri
entity.Villager.librarian=§fBókavörður
entity.Villager.name=§fÞorpsbúi
entity.Villager.shepherd=§fFjárhirðir
entity.Villager.tool=§fVerkfærasmiður
entity.Villager.weapon=§fVopnasmiður
entity.donkey.name=§fAsni
entity.horse.name=§fHestur
entity.mule.name=§fMúlasni
entity.skeletonhorse.name=§fBeinagrindar hestur
entity.zombiehorse.name=§fUppvaknings hestur
gui.achievements=§fAfrek
item.minecartChest.name=§fNámuvagn með Kistu
itemGroup.brewing=§fBruggun
itemGroup.buildingBlocks=§fByggingar kubbar
itemGroup.combat=§fBardaga
itemGroup.decorations=§fSkraut kubbar
itemGroup.food=§fMatartengt
itemGroup.inventory=§fLifa af Bakpoki
itemGroup.materials=§fHlutir
itemGroup.misc=§fÝmislegt
itemGroup.redstone=§fRoðasteinn
itemGroup.search=§fLeita að hlutum
itemGroup.tools=§fVerkfæri
itemGroup.transportation=§fSamgöngur