container.beacon=§fFaro
container.brewing=§fAlambicco
container.chest=§fCassa
container.chestDouble=§fDoppia Cassa
container.crafting=§fFabbricazione
container.creative=§fSelezione Oggetti
container.dispenser=§fDistributore
container.dropper=§fGettatore
container.enchant=§fIncanta
container.enderchest=§fBaule omega
container.furnace=§fFornace
container.hopper=§fTramoggia
container.inventory=§fInventario
container.minecart=§fCarrello
container.repair=§fRipara e denomina
entity.EntityHorse.name=§fEquino
entity.Villager.armor=§fCorazzaio
entity.Villager.butcher=§fMacellaio
entity.Villager.cleric=§fChierico
entity.Villager.farmer=§fAgricoltore
entity.Villager.fisherman=§fPescatore
entity.Villager.fletcher=§fArcaio
entity.Villager.leather=§fConciatore
entity.Villager.librarian=§fBibliotecario
entity.Villager.name=§fVillico
entity.Villager.shepherd=§fPastore
entity.Villager.tool=§fFabbro d'arnesi
entity.Villager.weapon=§fArmaiolo
entity.donkey.name=§fAsino
entity.horse.name=§fCavallo
entity.mule.name=§fMulo
entity.skeletonhorse.name=§fCavallo scheletro
entity.zombiehorse.name=§fCavallo zombi
gui.achievements=§fImprese
item.minecartChest.name=§fVagone merci
itemGroup.brewing=§fDistillazione
itemGroup.buildingBlocks=§fBlocchi da Costruzione
itemGroup.combat=§fCombattimento
itemGroup.decorations=§fBlocchi Decorativi
itemGroup.food=§fCibarie
itemGroup.inventory=§fInventario Sopravvivenza
itemGroup.materials=§fMateriali
itemGroup.misc=§fVarie
itemGroup.redstone=§fPietrarossa
itemGroup.search=§fCerca Oggetti
itemGroup.tools=§fAttrezzi
itemGroup.transportation=§fTrasporti