container.beacon=§fビーコン
container.brewing=§f醸造台
container.chest=§fチェスト
container.chestDouble=§fラージチェスト
container.crafting=§fクラフト
container.creative=§fアイテムの選択
container.dispenser=§fディスペンサー
container.dropper=§fドロッパー
container.enchant=§fエンチャント
container.enderchest=§fエンダーチェスト
container.furnace=§fかまど
container.hopper=§fホッパー
container.inventory=§fインベントリ
container.minecart=§fトロッコ
container.repair=§f修繕・名付け
entity.EntityHorse.name=§f馬
entity.Villager.armor=§f防具鍛冶
entity.Villager.butcher=§f肉屋
entity.Villager.cleric=§f牧師
entity.Villager.farmer=§f農民
entity.Villager.fisherman=§f釣り人
entity.Villager.fletcher=§f矢師
entity.Villager.leather=§f革細工師
entity.Villager.librarian=§f司書
entity.Villager.name=§f村人
entity.Villager.shepherd=§f羊飼い
entity.Villager.tool=§f道具鍛冶
entity.Villager.weapon=§f武器鍛冶
entity.donkey.name=§fロバ
entity.horse.name=§fウマ
entity.mule.name=§fラバ
entity.skeletonhorse.name=§f骸骨ウマ
entity.zombiehorse.name=§fゾンビホース
gui.achievements=§f実績
item.minecartChest.name=§fチェスト付きトロッコ
itemGroup.brewing=§f醸造
itemGroup.buildingBlocks=§f建築ブロック
itemGroup.combat=§f戦闘
itemGroup.decorations=§f装飾ブロック
itemGroup.food=§f食料
itemGroup.inventory=§fサバイバルインベントリ
itemGroup.materials=§f材料
itemGroup.misc=§fその他
itemGroup.redstone=§fレッドストーン
itemGroup.search=§fアイテム検索
itemGroup.tools=§f道具
itemGroup.transportation=§f運送