container.beacon=§fშუქურა
container.brewing=§fსახარში ქურა
container.chest=§fსკივრი
container.chestDouble=§fდიდი სკივრი
container.crafting=§fხელობა
container.creative=§fნივთის არჩევა
container.dispenser=§fგამტყორცნი
container.dropper=§fდამყრელი
container.enchant=§fმოჯადოება
container.enderchest=§fდასასრულის სკივრი
container.furnace=§fღუმელი
container.hopper=§fნივთების ძაბრი
container.inventory=§fინვენტარი
container.minecart=§fურიკა
container.repair=§fშეკეთება და სახელის დარქმევა
entity.EntityHorse.name=§fცხენი
entity.Villager.armor=§fმეაბჯრე
entity.Villager.butcher=§fყასაბი
entity.Villager.cleric=§fმღვდელი
entity.Villager.farmer=§fფერმერი
entity.Villager.fisherman=§fმეთევზე
entity.Villager.fletcher=§fმეისრე
entity.Villager.leather=§fტყავზე მომუშავე
entity.Villager.librarian=§fბიბლიოთეკარი
entity.Villager.name=§fსოფლელი
entity.Villager.shepherd=§fმწყემსი
entity.Villager.tool=§fინსტრუმენტების მჭედელი
entity.Villager.weapon=§fიარაღის მჭედელი
entity.donkey.name=§fვირი
entity.horse.name=§fცხენი
entity.mule.name=§fჯორი
entity.skeletonhorse.name=§fჩონჩხი ცხენი
entity.zombiehorse.name=§fზომბი ცხენი
gui.achievements=§fმიღწევები
item.minecartChest.name=§fსკივრიანი ურიკა
itemGroup.brewing=§fხსნარების მოხარშვა
itemGroup.buildingBlocks=§fსამშენებლო ბლოკები
itemGroup.combat=§fსაბრძოლო
itemGroup.decorations=§fდეკორატიული ბლოკები
itemGroup.food=§fსაკვები
itemGroup.inventory=§fმოთამაშის ინვენტარი
itemGroup.materials=§fმასალები
itemGroup.misc=§fსხვადასხვაგვარი
itemGroup.redstone=§fწითელქვა
itemGroup.search=§fნივთების ძებნა
itemGroup.tools=§fხელსაწყოები
itemGroup.transportation=§fტრანსპორტი