container.beacon=§f신호기
container.brewing=§f양조기
container.chest=§f상자
container.chestDouble=§f큰 상자
container.crafting=§f제작
container.creative=§f아이템 선택
container.dispenser=§f발사기
container.dropper=§f공급기
container.enchant=§f마법부여
container.enderchest=§f엔더 상자
container.furnace=§f화로
container.hopper=§f아이템 깔때기
container.inventory=§f보관함
container.minecart=§f마인카트
container.repair=§f수리 / 이름 바꾸기
entity.EntityHorse.name=§f말
entity.Villager.armor=§f갑옷 제조인
entity.Villager.butcher=§f도살업자
entity.Villager.cleric=§f성직자
entity.Villager.farmer=§f농부
entity.Villager.fisherman=§f어부
entity.Villager.fletcher=§f화살 제조인
entity.Villager.leather=§f가죽 세공인
entity.Villager.librarian=§f사서
entity.Villager.name=§f주민
entity.Villager.shepherd=§f양치기
entity.Villager.tool=§f도구 제조인
entity.Villager.weapon=§f무기 제조인
entity.donkey.name=§f당나귀
entity.horse.name=§f말
entity.mule.name=§f노새
entity.skeletonhorse.name=§f스켈레톤 말
entity.zombiehorse.name=§f좀비 말
gui.achievements=§f도전 과제
item.minecartChest.name=§f상자 마인카트
itemGroup.brewing=§f포션 제조
itemGroup.buildingBlocks=§f건축 블록
itemGroup.combat=§f전투
itemGroup.decorations=§f장식 블록
itemGroup.food=§f식료품
itemGroup.inventory=§f서바이벌 보관함
itemGroup.materials=§f재료
itemGroup.misc=§f기타 아이템들
itemGroup.redstone=§f레드스톤
itemGroup.search=§f아이템 검색
itemGroup.tools=§f도구
itemGroup.transportation=§f수송