container.beacon=§fBeacon
container.brewing=§fSav Ow Praga
container.chest=§fArgh
container.chestDouble=§fArgh Bras
container.crafting=§fkreft
container.creative=§fDewis Tra
container.dispenser=§fGwerther
container.dropper=§fDroppyer
container.enchant=§fGorhana
container.enderchest=§fArgh Diwedhek
container.furnace=§fFog
container.hopper=§fLammer Tra
container.inventory=§fRol
container.minecart=§fBalkert
container.repair=§fEwnhe ha Henwel
entity.EntityHorse.name=§fMargh
entity.Villager.armor=§fArmorer
entity.Villager.butcher=§fButcher
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fFisherman
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeatherworker
entity.Villager.librarian=§fLibrarian
entity.Villager.name=§fTrevesik
entity.Villager.shepherd=§fShepherd
entity.Villager.tool=§fTool Smith
entity.Villager.weapon=§fWeapon Smith
entity.donkey.name=§fAsen
entity.horse.name=§fMargh
entity.mule.name=§fMul
entity.skeletonhorse.name=§fMargh Korf eskern
entity.zombiehorse.name=§fMargh Zombi
gui.achievements=§fKowlwriansow
item.minecartChest.name=§fBalkert gans Argh
itemGroup.brewing=§fOw Braga
itemGroup.buildingBlocks=§fStockys Drehevyans
itemGroup.combat=§fArvow
itemGroup.decorations=§fStockys Afinus
itemGroup.food=§fViktuals
itemGroup.inventory=§fRol Treusvewans
itemGroup.materials=§fDaffar
itemGroup.misc=§fTraow a bub sort
itemGroup.redstone=§fMenrudh
itemGroup.search=§fHwilas Traow
itemGroup.tools=§fToul
itemGroup.transportation=§fTreusporth