container.beacon=§fPharus
container.brewing=§fStatio Miscendi
container.chest=§fCista
container.chestDouble=§fCista Longa
container.crafting=§fFabricare
container.creative=§fElectio Reris
container.dispenser=§fDispensatrum
container.dropper=§fDemittetrum
container.enchant=§fIncanta
container.enderchest=§fArca Finalis
container.furnace=§fFurnus
container.hopper=§fTradetrum Reris
container.inventory=§fInventarium
container.minecart=§fPlastrum fodinae
container.repair=§fRepara et Nomina
entity.EntityHorse.name=§fEquus
entity.Villager.butcher=§fLanius
entity.Villager.cleric=§fSacerdos
entity.Villager.farmer=§fAgricola
entity.Villager.fisherman=§fPiscator
entity.Villager.fletcher=§fSagittarius
entity.Villager.librarian=§fBibliothecarius
entity.Villager.name=§fVicanus
entity.Villager.shepherd=§fPastor
entity.donkey.name=§fAsinus
entity.horse.name=§fEquus
entity.mule.name=§fMulus
entity.skeletonhorse.name=§fEquus Sceletalis
entity.zombiehorse.name=§fEquus Cadaver Animatus
gui.achievements=§fFacta
item.minecartChest.name=§fPlaustrum metallicum cum cista
itemGroup.brewing=§fAlchimia
itemGroup.buildingBlocks=§fMateriae constuctionis
itemGroup.combat=§fProelium
itemGroup.decorations=§fMateriae ornamentorum
itemGroup.food=§fCibi
itemGroup.inventory=§fInventarium Sustinentiae
itemGroup.materials=§fMateriae
itemGroup.misc=§fMiscella
itemGroup.redstone=§fRubrolapis
itemGroup.search=§fQuaere Res
itemGroup.tools=§fInstrumenta
itemGroup.transportation=§fTransvenctio