container.beacon=§fLiichtfeier
container.brewing=§fBraustand
container.chest=§fKëscht
container.chestDouble=§fGrouss Këscht
container.crafting=§fHandwierk
container.creative=§fGéigestänn auswielen
container.dispenser=§fVerdeeler
container.dropper=§fSpender
container.enchant=§fVerzauberen
container.enderchest=§fEnderkëscht
container.furnace=§fUewen
container.hopper=§fTriichter
container.inventory=§fInventar
container.minecart=§fGidderbuggi
container.repair=§fFlécken a benennen
entity.EntityHorse.name=§fPäerd
entity.Villager.armor=§fRüstungsschmatt
entity.Villager.butcher=§fMetzler
entity.Villager.cleric=§fGeeschtlechen
entity.Villager.farmer=§fBauer
entity.Villager.fisherman=§fFëscher
entity.Villager.fletcher=§fFeilmécher
entity.Villager.leather=§fGierwer
entity.Villager.librarian=§fBibliothecaire
entity.Villager.name=§fAwunner
entity.Villager.shepherd=§fHiert
entity.Villager.tool=§fSchmatt
entity.Villager.weapon=§fWaffeschmatt
entity.donkey.name=§fIesel
entity.horse.name=§fPäerd
entity.mule.name=§fMauliesel
entity.skeletonhorse.name=§fSkelettpäerd
entity.zombiehorse.name=§fZombipäerd
gui.achievements=§fErfolleger
item.minecartChest.name=§fGidderbuggi
itemGroup.brewing=§fBrauen
itemGroup.buildingBlocks=§fKonstruktiounsbléck
itemGroup.combat=§fBekämpfung
itemGroup.decorations=§fDekoratiounsbléck
itemGroup.food=§fIessen
itemGroup.inventory=§fIwwerliewens Inventar
itemGroup.materials=§fMaterial
itemGroup.misc=§fVerschiddenes
itemGroup.redstone=§fRoutsteen
itemGroup.search=§fSichen
itemGroup.tools=§fAarbechtsgeschir
itemGroup.transportation=§fTransport