container.beacon=§fŠvyturys
container.brewing=§fEliksyrų stovas
container.chest=§fSkrynia
container.chestDouble=§fDidelė skrynia
container.crafting=§fGaminimas
container.creative=§fDaikto pasirinkimas
container.dispenser=§fDalytuvas
container.dropper=§fMėtytuvas
container.enchant=§fKerėjimai
container.enderchest=§fPabaigos skrynia
container.furnace=§fKrosnis
container.hopper=§fPiltuvas
container.inventory=§fInventorius
container.minecart=§fVagonėlis
container.repair=§fDaiktų taisymas ir pervadinimas
entity.EntityHorse.name=§fArklys
entity.Villager.armor=§fŠarvų kalvis
entity.Villager.butcher=§fMėsininkas
entity.Villager.cleric=§fDvasininkas
entity.Villager.farmer=§fŪkininkas
entity.Villager.fisherman=§fŽvejys
entity.Villager.fletcher=§fStrėlininkas
entity.Villager.leather=§fOdos siuvėjas
entity.Villager.librarian=§fBibliotekininkas
entity.Villager.name=§fKaimietis
entity.Villager.shepherd=§fPiemuo
entity.Villager.tool=§fĮrankių kalvis
entity.Villager.weapon=§fGinklų kalvis
entity.donkey.name=§fAsilas
entity.horse.name=§fArklys
entity.mule.name=§fMulas
entity.skeletonhorse.name=§fArklys skeletas
entity.zombiehorse.name=§fArklys zombis
gui.achievements=§fPasiekimai
item.minecartChest.name=§fVagonėlis su skrynia
itemGroup.brewing=§fEliksyrai
itemGroup.buildingBlocks=§fStatybiniai blokai
itemGroup.combat=§fGinklai
itemGroup.decorations=§fDekoratyviniai blokai
itemGroup.food=§fMaisto produktai
itemGroup.inventory=§fIšlikimo inventorius
itemGroup.materials=§fMedžiagos
itemGroup.misc=§fĮvairūs
itemGroup.redstone=§fRaudonakmenis
itemGroup.search=§fIeškoti daiktų
itemGroup.tools=§fĮrankiai
itemGroup.transportation=§fTransportas