container.beacon=§fSignāluguns
container.brewing=§fBrūvēšanas statīvs
container.chest=§fLāde
container.chestDouble=§fLielā lāde
container.crafting=§fAmatniecība
container.creative=§fPriekšmetu Izvēle
container.dispenser=§fIzšāvējs
container.dropper=§fIzsviedējs
container.enchant=§fApburt
container.enderchest=§fEnder lāde
container.furnace=§fKrāsns
container.hopper=§fPriekšmetu piltuve
container.inventory=§fPiederumi
container.minecart=§fVagons
container.repair=§fSalabot un pārsaukt
entity.EntityHorse.name=§fZirgs
entity.Villager.armor=§fApbruņotājs
entity.Villager.butcher=§fMiesnieks
entity.Villager.cleric=§fGarīdznieks
entity.Villager.farmer=§fZemnieks
entity.Villager.fisherman=§fZvejnieks
entity.Villager.leather=§fādas apstrādātājs
entity.Villager.librarian=§fBibliotekārs
entity.Villager.name=§fCiemata iedzīvotājs
entity.Villager.shepherd=§fAitu Gans
entity.Villager.tool=§fDarbarīku taisītājs
entity.Villager.weapon=§fIeroču taisītājs
entity.donkey.name=§fĒzelis
entity.horse.name=§fZirgs
entity.mule.name=§fMūlis
entity.skeletonhorse.name=§fSkeletu Zirgs
entity.zombiehorse.name=§fZombiju Zirgs
gui.achievements=§fSasniegumi
item.minecartChest.name=§fVagons ar lādi
itemGroup.brewing=§fBrūvēšana
itemGroup.buildingBlocks=§fCeltniecības bloki
itemGroup.combat=§fKauja
itemGroup.decorations=§fDekorācijas bloki
itemGroup.food=§fPārtikas produkti
itemGroup.inventory=§fIzdzīvošanas inventārs
itemGroup.materials=§fMateriāli
itemGroup.misc=§fDažādi
itemGroup.redstone=§fSarkanakmens
itemGroup.search=§fMeklēt priekšmetus
itemGroup.tools=§fRīki
itemGroup.transportation=§fTransports