container.brewing=§fTapak Membru
container.chest=§fPeti
container.chestDouble=§fPeti Besar
container.crafting=§fPertukangan
container.creative=§fPemilihan Item
container.dispenser=§fMesin Pengagih
container.dropper=§fAlat pemindahan item
container.enchant=§fMenyihir
container.enderchest=§fPeti Akhiran
container.furnace=§fRelau
container.hopper=§fCorong Tuang Item
container.inventory=§fInventori
container.minecart=§fKereta Lombong
container.repair=§fBaiki & Namakan
entity.EntityHorse.name=§fKuda
entity.Villager.name=§fPenduduk Kampung
entity.donkey.name=§fKeldai
entity.horse.name=§fKuda
entity.mule.name=§fBaghal
entity.skeletonhorse.name=§fKuda Kerangka
entity.zombiehorse.name=§fKuda Zombi
gui.achievements=§fPencapaian
item.minecartChest.name=§fKereta Lombong Dilengkapi Peti Simpanan
itemGroup.brewing=§fPembruan
itemGroup.buildingBlocks=§fBlok-Blok Pembinaan
itemGroup.combat=§fKombat
itemGroup.decorations=§fBlok-Blok Perhiasan
itemGroup.food=§fMakanan
itemGroup.inventory=§fInventori Kemandirian
itemGroup.materials=§fBahan-Bahan
itemGroup.misc=§fLain-Lain
itemGroup.redstone=§fBatu Merah
itemGroup.search=§fCari Item
itemGroup.tools=§fAlatan
itemGroup.transportation=§fPengangkutan