container.beacon=§fLanterna
container.brewing=§fBirrerija
container.chest=§fSenduq
container.chestDouble=§fSenduq Kbir
container.crafting=§fSnajja
container.creative=§fSelezzjoni ta' Oġġetti
container.dispenser=§fDispensur
container.dropper=§fQattara
container.enchant=§fMaġija
container.enderchest=§fSenduq tal-Ender
container.furnace=§fForn
container.hopper=§fLembut
container.inventory=§fInventorju
container.minecart=§fKarettun
container.repair=§fSewwi u Semmi
entity.EntityHorse.name=§fŻiemel
entity.Villager.armor=§fArmier
entity.Villager.butcher=§fBiċċier
entity.Villager.cleric=§fQassis
entity.Villager.farmer=§fBidwi
entity.Villager.fisherman=§fSajjied
entity.Villager.fletcher=§fArċier
entity.Villager.leather=§fĦaddiem tal-Ġilda
entity.Villager.librarian=§fLibrar
entity.Villager.name=§fVilleġġjatur
entity.Villager.shepherd=§fRagħaj
entity.Villager.tool=§fĦaddied tal-Għodda
entity.Villager.weapon=§fĦaddied tal-Armi
entity.donkey.name=§fĦmar
entity.horse.name=§fŻiemel
entity.mule.name=§fBagħal
entity.skeletonhorse.name=§fSkeletru ta' Żiemel
entity.zombiehorse.name=§fŻiemel Monstru
gui.achievements=§fKisbiet
item.minecartChest.name=§fKarettun b'Senduq
itemGroup.brewing=§fXarbiet
itemGroup.buildingBlocks=§fBlokki tal-Bini
itemGroup.combat=§fĠlied
itemGroup.decorations=§fBlokki tat-Tiżjin
itemGroup.food=§fIkel
itemGroup.inventory=§fInventarju Sopravivenza
itemGroup.materials=§fMaterjali
itemGroup.misc=§fOġġetti Oħra
itemGroup.redstone=§fĦaġar Aħmar
itemGroup.search=§fFittex
itemGroup.tools=§fGħodda
itemGroup.transportation=§fTrasport