container.beacon=§fLöchtfüer
container.brewing=§fBrustand
container.chest=§fKist
container.chestDouble=§fGraute Kist
container.crafting=§fHandwiärk
container.creative=§fGiëgenstandsuutwaal
container.dispenser=§fAudomaat
container.dropper=§fGiëwer
container.enchant=§fVötuwern
container.enderchest=§fEnderkist
container.furnace=§fUom
container.hopper=§fTrächter
container.inventory=§fTaske
container.minecart=§fKipkaor
container.repair=§fBöten & Näömen
entity.EntityHorse.name=§fPiärd
entity.Villager.armor=§fRüstensmit
entity.Villager.butcher=§fSlächter
entity.Villager.cleric=§fGaistlik
entity.Villager.farmer=§fBuer
entity.Villager.fisherman=§fFiskerman
entity.Villager.fletcher=§fPielmaker
entity.Villager.leather=§fGiärwer
entity.Villager.librarian=§fBibliotekaar
entity.Villager.name=§fDüörper
entity.Villager.shepherd=§fSchäöper
entity.Villager.tool=§fWiärktüügsmit
entity.Villager.weapon=§fWappensmit
entity.donkey.name=§fIësel
entity.horse.name=§fPiärd
entity.mule.name=§fMuuldier
entity.skeletonhorse.name=§fSkeletpiärd
entity.zombiehorse.name=§fZombipiärd
gui.achievements=§fErfolge
item.minecartChest.name=§fKistkaor
itemGroup.brewing=§fBruen
itemGroup.buildingBlocks=§fBaumatriaol
itemGroup.combat=§fStried
itemGroup.decorations=§fDekoratsionsblök
itemGroup.food=§fSpisen
itemGroup.inventory=§fÜöwerliäwenstaske
itemGroup.materials=§fMatriaole
itemGroup.misc=§fMängsel
itemGroup.redstone=§fRaudsteen
itemGroup.search=§fSöök
itemGroup.tools=§fWiärktüüg
itemGroup.transportation=§fTransport