container.beacon=§fBaken
container.brewing=§fBrouwstandaard
container.chest=§fKist
container.chestDouble=§fGrote kist
container.crafting=§fVervaardiging
container.creative=§fVoorwerpselectie
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fBetovering
container.enderchest=§fEnderkist
container.furnace=§fOven
container.hopper=§fVoorwerptrechter
container.inventory=§fInventaris
container.minecart=§fMijnkar
container.repair=§fAambeeld
entity.EntityHorse.name=§fPaard
entity.Villager.armor=§fHarnassmid
entity.Villager.butcher=§fSlager
entity.Villager.cleric=§fGeestelijke
entity.Villager.farmer=§fBoer
entity.Villager.fisherman=§fVisser
entity.Villager.fletcher=§fPijlenmaker
entity.Villager.leather=§fLeerbewerker
entity.Villager.librarian=§fBibliothecaris
entity.Villager.name=§fDorpeling
entity.Villager.shepherd=§fHerder
entity.Villager.tool=§fGereedschapssmid
entity.Villager.weapon=§fWapensmid
entity.donkey.name=§fEzel
entity.horse.name=§fPaard
entity.mule.name=§fMuilezel
entity.skeletonhorse.name=§fPaardenskelet
entity.zombiehorse.name=§fZombiepaard
gui.achievements=§fPrestaties
item.minecartChest.name=§fMijnkar met kist
itemGroup.brewing=§fBrouwen
itemGroup.buildingBlocks=§fBouwblokken
itemGroup.combat=§fGevecht
itemGroup.decorations=§fDecoratieve blokken
itemGroup.food=§fVoedsel
itemGroup.inventory=§fSurvivalinventaris
itemGroup.materials=§fMaterialen
itemGroup.misc=§fDiversen
itemGroup.redstone=§fRedstone
itemGroup.search=§fZoeken
itemGroup.tools=§fGereedschappen
itemGroup.transportation=§fVervoer