container.brewing=§fBryggeapparat
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fCrafting
container.creative=§fVel gjenstand
container.dispenser=§fDispenser
container.dropper=§fDroppar
container.enchant=§fForheks
container.enderchest=§fEnde-kiste
container.furnace=§fSmelteomn
container.hopper=§fGjenstandstrakt
container.inventory=§fInventar
container.minecart=§fGruvevogn
container.repair=§fReparer og namngje
entity.EntityHorse.name=§fHest
entity.Villager.name=§fInnbyggjar
entity.donkey.name=§fEsel
entity.horse.name=§fHest
entity.mule.name=§fMuldyr
entity.skeletonhorse.name=§fBeinrangelhest
entity.zombiehorse.name=§fDaudinghest
gui.achievements=§fBragder
item.minecartChest.name=§fGruvevogn med kiste
itemGroup.brewing=§fBrygging
itemGroup.buildingBlocks=§fByggemateriale
itemGroup.combat=§fKamp
itemGroup.decorations=§fPynt
itemGroup.food=§fMat
itemGroup.inventory=§fOverlevingsinventar
itemGroup.materials=§fMateriale
itemGroup.misc=§fForskjelleg
itemGroup.redstone=§fRaudstein
itemGroup.search=§fSøk etter gjendstandar
itemGroup.tools=§fVerkty
itemGroup.transportation=§fTransport