container.beacon=§fSignallys
container.brewing=§fBryggeriapparat
container.chest=§fKiste
container.chestDouble=§fStor kiste
container.crafting=§fTilvirkning
container.creative=§fGjenstandsutvalg
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fFortrylle
container.enderchest=§fSluttkiste
container.furnace=§fStekeovn
container.hopper=§fTrakt
container.inventory=§fInventar
container.minecart=§fGruvevogn
container.repair=§fReparer og navngi
entity.EntityHorse.name=§fHest
entity.Villager.butcher=§fSlakter
entity.Villager.farmer=§fBonde
entity.Villager.fisherman=§fFisker
entity.Villager.fletcher=§fPilmaker
entity.Villager.librarian=§fBiblotekar
entity.Villager.name=§fLandsbybeboer
entity.Villager.tool=§fVerktøysmed
entity.Villager.weapon=§fVåpensmed
entity.donkey.name=§fEsel
entity.horse.name=§fHest
entity.mule.name=§fMuldyr
entity.skeletonhorse.name=§fSkjeletthest
entity.zombiehorse.name=§fZombiehest
gui.achievements=§fPrestasjoner
item.minecartChest.name=§fGruvevogn med kiste
itemGroup.brewing=§fBrygging
itemGroup.buildingBlocks=§fByggeblokker
itemGroup.combat=§fKamp
itemGroup.decorations=§fDekorasjonsblokker
itemGroup.food=§fNæringsmidler
itemGroup.inventory=§fOverlevelses-inventar
itemGroup.materials=§fMaterialer
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRødstein
itemGroup.search=§fSøk
itemGroup.tools=§fVerktøy
itemGroup.transportation=§fTransport