container.beacon=§fBalisa
container.brewing=§fAlambic
container.chest=§fCòfre
container.chestDouble=§fCòfre Grand
container.crafting=§fFabricacion
container.creative=§fSeleccion de l'objècte
container.dispenser=§fDistribuïdor
container.dropper=§fDonaire
container.enchant=§fEncantar
container.enderchest=§fCòfre de l'End
container.furnace=§fForn
container.hopper=§fEmbut
container.inventory=§fInventari
container.minecart=§fVagonet
container.repair=§fReparar e Nomenar
entity.EntityHorse.name=§fCaval
entity.Villager.armor=§fArmadurièr
entity.Villager.butcher=§fMaselièr
entity.Villager.cleric=§fEclesiastic
entity.Villager.farmer=§fAgricultor
entity.Villager.fisherman=§fPescaire
entity.Villager.fletcher=§fVendeire de Sagetas
entity.Villager.leather=§fmaroquinièr
entity.Villager.librarian=§fLibrari
entity.Villager.name=§fVilatgés
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFèbre d'Aisinas
entity.Villager.weapon=§fFèbre d'Armas
entity.donkey.name=§fAse
entity.horse.name=§fCaval
entity.mule.name=§fMul
entity.skeletonhorse.name=§fCaval Esqueleta
entity.zombiehorse.name=§fCaval Zombi
gui.achievements=§fCapitadas
item.minecartChest.name=§fVagonet amb un Còfre
itemGroup.brewing=§fPocions
itemGroup.buildingBlocks=§fBlòcs de Construccion
itemGroup.combat=§fCombat
itemGroup.decorations=§fBlòcs de Decoracion
itemGroup.food=§fNoiridura
itemGroup.inventory=§fInventari del mòde subrevida
itemGroup.materials=§fMaterials
itemGroup.misc=§fDivèrses
itemGroup.redstone=§fRedstone
itemGroup.search=§fRecercar d'Objèctes
itemGroup.tools=§fAisinas
itemGroup.transportation=§fTranspòrt