container.beacon=§fMagiczna latarnia
container.brewing=§fStatyw alchemiczny
container.chest=§fSkrzynia
container.chestDouble=§fWielka skrzynia
container.crafting=§fKonstruowanie
container.creative=§fWybór przedmiotu
container.dispenser=§fDozownik
container.dropper=§fPodajnik
container.enchant=§fZaklnij
container.enderchest=§fSkrzynia Kresu
container.furnace=§fPiec
container.hopper=§fLej
container.inventory=§fEkwipunek
container.minecart=§fWagonik
container.repair=§fNapraw i Nazwij
entity.EntityHorse.name=§fKoń
entity.Villager.armor=§fPłatnerz
entity.Villager.butcher=§fRzeźnik
entity.Villager.cleric=§fKapłan
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fRybak
entity.Villager.fletcher=§fŁuczarz
entity.Villager.leather=§fRymarz
entity.Villager.librarian=§fBibliotekarz
entity.Villager.name=§fOsadnik
entity.Villager.shepherd=§fPasterz
entity.Villager.tool=§fWytwórca narzędzi
entity.Villager.weapon=§fWytwórca broni
entity.donkey.name=§fOsioł
entity.horse.name=§fKoń
entity.mule.name=§fMuł
entity.skeletonhorse.name=§fKoń szkielet
entity.zombiehorse.name=§fKoń zombie
gui.achievements=§fOsiągnięcia
item.minecartChest.name=§fWagonik ze skrzynią
itemGroup.brewing=§fAlchemia
itemGroup.buildingBlocks=§fBloki budowlane
itemGroup.combat=§fWalka
itemGroup.decorations=§fBloki dekoracyjne
itemGroup.food=§fŻywność
itemGroup.inventory=§fEkwipunek
itemGroup.materials=§fMateriały
itemGroup.misc=§fRóżne
itemGroup.redstone=§fMechanizmy
itemGroup.search=§fSzukaj przedmiotów
itemGroup.tools=§fNarzędzia
itemGroup.transportation=§fTransport