container.beacon=§fSinalizador
container.brewing=§fSuporte de Poções
container.chest=§fBaú
container.chestDouble=§fBaú Grande
container.crafting=§fCriando
container.creative=§fSeleção de Itens
container.dispenser=§fEjetor
container.dropper=§fLiberador
container.enchant=§fEncantar
container.enderchest=§fBaú do Fim
container.furnace=§fFornalha
container.hopper=§fFunil de Itens
container.inventory=§fInventário
container.minecart=§fCarrinho
container.repair=§fReparar & Renomear
entity.EntityHorse.name=§fCavalo
entity.Villager.armor=§fArmoreiro
entity.Villager.butcher=§fAçougueiro
entity.Villager.cleric=§fClérigo
entity.Villager.farmer=§fFazendeiro
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fFlecheiro
entity.Villager.leather=§fCoureiro
entity.Villager.librarian=§fBibliotecário
entity.Villager.name=§fAldeão
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fFerreiro de Ferramentas
entity.Villager.weapon=§fFerreiro de Armas
entity.donkey.name=§fBurro
entity.horse.name=§fCavalo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCavalo Esqueleto
entity.zombiehorse.name=§fCavalo Zumbi
gui.achievements=§fConquistas
item.minecartChest.name=§fCarrinho com Baú
itemGroup.brewing=§fPoções
itemGroup.buildingBlocks=§fBlocos de Construção
itemGroup.combat=§fCombate
itemGroup.decorations=§fBlocos Decorativos
itemGroup.food=§fAlimentação
itemGroup.inventory=§fInventário do Modo Sobrevivência
itemGroup.materials=§fMateriais
itemGroup.misc=§fMiscelânea
itemGroup.redstone=§fRedstone
itemGroup.search=§fBuscar Itens
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fTransportes