container.beacon=§fSinalizador
container.brewing=§fFermentador
container.chest=§fBaú
container.chestDouble=§fBaú Grande
container.crafting=§fConstruir
container.creative=§fSeleção de itens
container.dispenser=§fDistribuidor
container.dropper=§fDropper
container.enchant=§fEncantar
container.enderchest=§fBaú do Fim
container.furnace=§fForno
container.hopper=§fFunil de Itens
container.inventory=§fInventário
container.minecart=§fVagão
container.repair=§fReparar & Renomear
entity.EntityHorse.name=§fCavalo
entity.Villager.armor=§fArmeiro
entity.Villager.butcher=§fTalhante
entity.Villager.cleric=§fMonge
entity.Villager.farmer=§fAgricultor
entity.Villager.fisherman=§fPescador
entity.Villager.fletcher=§fVendedor de Flechas
entity.Villager.leather=§fCoureiro
entity.Villager.librarian=§fBibliotecário
entity.Villager.name=§fAldeão
entity.Villager.shepherd=§fPastor
entity.Villager.tool=§fVendedor de Ferramentas
entity.Villager.weapon=§fVendedor de Armas
entity.donkey.name=§fBurro
entity.horse.name=§fCavalo
entity.mule.name=§fMula
entity.skeletonhorse.name=§fCavalo Esqueleto
entity.zombiehorse.name=§fCavalo Zumbi
gui.achievements=§fConquistas
item.minecartChest.name=§fVagão com Baú
itemGroup.brewing=§fFermentação
itemGroup.buildingBlocks=§fBlocos para Construção
itemGroup.combat=§fCombate
itemGroup.decorations=§fBlocos Decorativos
itemGroup.food=§fComida
itemGroup.inventory=§fInventário de Sobrevivência
itemGroup.materials=§fMateriais
itemGroup.misc=§fDiversos
itemGroup.redstone=§fRedstone
itemGroup.search=§fProcurar Itens
itemGroup.tools=§fFerramentas
itemGroup.transportation=§fMeios de Transporte