container.brewing=§fÓquantalë Sarno
container.chest=§fMando
container.chestDouble=§fAltë Mando
container.crafting=§fTanië
container.creative=§fCilmë Natwa
container.dispenser=§fLeryar
container.enchant=§fLuhta
container.enderchest=§fMetta Mando
container.furnace=§fUrna
container.inventory=§fArmar
container.minecart=§fNorollë
entity.EntityHorse.name=§fRocco
entity.Villager.name=§fMastomaror
entity.horse.name=§fRocco
entity.skeletonhorse.name=§fAxorocco
entity.zombiehorse.name=§fÚqualin Rocco
gui.achievements=§fTúri
item.minecartChest.name=§fNorollë Mandos
itemGroup.brewing=§fÓquantalë
itemGroup.buildingBlocks=§fCarastiën Colcar
itemGroup.combat=§fMahtië
itemGroup.decorations=§fNetiën Colcar
itemGroup.food=§fMatso
itemGroup.inventory=§fVorië armar
itemGroup.materials=§fTalmermali
itemGroup.misc=§fExë Nati
itemGroup.redstone=§fCarnëondo
itemGroup.search=§fSaca Nati
itemGroup.tools=§fTammar
itemGroup.transportation=§fLevië