container.beacon=§fFar
container.brewing=§fAlambic
container.chest=§fCufăr
container.chestDouble=§fCufăr mare
container.crafting=§fFabricare
container.creative=§fSelectare obiecte
container.dispenser=§fDistribuitor
container.dropper=§fAruncător
container.enchant=§fFermecare
container.enderchest=§fCufăr al Sfârșitului
container.furnace=§fCuptor
container.hopper=§fPâlnie
container.inventory=§fInventar
container.minecart=§fVagonet
container.repair=§fRepară & numește
entity.EntityHorse.name=§fCal
entity.Villager.armor=§fFierar de armuri
entity.Villager.butcher=§fMăcelar
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fFermier
entity.Villager.fisherman=§fPescar
entity.Villager.fletcher=§fSăgetar
entity.Villager.leather=§fPielar
entity.Villager.librarian=§fBibliotecar
entity.Villager.name=§fSătean
entity.Villager.shepherd=§fPăstor
entity.Villager.tool=§fFierar de unelte
entity.Villager.weapon=§fFierar de arme
entity.donkey.name=§fMăgar
entity.horse.name=§fCal
entity.mule.name=§fCatâr
entity.skeletonhorse.name=§fCal schelet
entity.zombiehorse.name=§fCal zombi
gui.achievements=§fRealizări
item.minecartChest.name=§fVagonet cu Cufăr
itemGroup.brewing=§fPoțiuni
itemGroup.buildingBlocks=§fBlocuri de construcție
itemGroup.combat=§fLuptă
itemGroup.decorations=§fBlocuri decorative
itemGroup.food=§fMâncare
itemGroup.inventory=§fInventarul modului Supraviețuire
itemGroup.materials=§fMateriale
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRedstone
itemGroup.search=§fCaută
itemGroup.tools=§fUnelte
itemGroup.transportation=§fTransport