container.beacon=§fМаяк
container.brewing=§fВарочная стойка
container.chest=§fСундук
container.chestDouble=§fБольшой сундук
container.crafting=§fСоздание
container.creative=§fВыбор предмета
container.dispenser=§fРаздатчик
container.dropper=§fВыбрасыватель
container.enchant=§fЗачарование
container.enderchest=§fСундук Эндера
container.furnace=§fПечь
container.hopper=§fЗагрузочная воронка
container.inventory=§fИнвентарь
container.minecart=§fВагонетка
container.repair=§fРемонт и переименование
entity.EntityHorse.name=§fЛошадь
entity.Villager.armor=§fОружейник
entity.Villager.butcher=§fМясник
entity.Villager.cleric=§fСвященник
entity.Villager.farmer=§fФермер
entity.Villager.fisherman=§fРыбак
entity.Villager.fletcher=§fЛучник
entity.Villager.leather=§fКожевник
entity.Villager.librarian=§fБиблиотекарь
entity.Villager.name=§fЖитель
entity.Villager.shepherd=§fПастух
entity.Villager.tool=§fИнструмент Смит
entity.Villager.weapon=§fОружие Смит
entity.donkey.name=§fОсёл
entity.horse.name=§fЛошадь
entity.mule.name=§fМул
entity.skeletonhorse.name=§fЛошадь-Скелет
entity.zombiehorse.name=§fЛошадь-зомби
gui.achievements=§fДостижения
item.minecartChest.name=§fГрузовая вагонетка
itemGroup.brewing=§fЗельеварение
itemGroup.buildingBlocks=§fСтроительные блоки
itemGroup.combat=§fОружие и доспехи
itemGroup.decorations=§fДекоративные блоки
itemGroup.food=§fЕда
itemGroup.inventory=§fИнвентарь выживания
itemGroup.materials=§fМатериалы
itemGroup.misc=§fРазное
itemGroup.redstone=§fМеханизмы
itemGroup.search=§fПоиск
itemGroup.tools=§fИнструменты
itemGroup.transportation=§fТранспорт