container.beacon=§fLúč
container.brewing=§fStojan na varenie
container.chest=§fTruhlica
container.chestDouble=§fVeľká truhlica
container.crafting=§fVyrábanie
container.creative=§fVýber predmetov
container.dispenser=§fAutomat
container.dropper=§fVyhadzovač
container.enchant=§fOčarovať
container.enderchest=§fTruhlica z Konca
container.furnace=§fPec
container.hopper=§fNásypník
container.inventory=§fInventár
container.minecart=§fVozík
container.repair=§fOpraviť a premenovať
entity.EntityHorse.name=§fKôň
entity.Villager.armor=§fZbrojár
entity.Villager.butcher=§fMäsiar
entity.Villager.cleric=§fKňaz
entity.Villager.farmer=§fFarmár
entity.Villager.fisherman=§fRybár
entity.Villager.fletcher=§fLukostrelec
entity.Villager.leather=§fGarbiar
entity.Villager.librarian=§fKnihovník
entity.Villager.name=§fOsadník
entity.Villager.shepherd=§fPastier
entity.Villager.tool=§fKováč Nástrojov
entity.Villager.weapon=§fKováč Zbraní
entity.donkey.name=§fSomár
entity.horse.name=§fKôň
entity.mule.name=§fMulica
entity.skeletonhorse.name=§fKostlivý kôň
entity.zombiehorse.name=§fZombie kôň
gui.achievements=§fÚspechy
item.minecartChest.name=§fVozík s truhlou
itemGroup.brewing=§fAlchýmia
itemGroup.buildingBlocks=§fStavebné kocky
itemGroup.combat=§fBoj
itemGroup.decorations=§fDekoračné kocky
itemGroup.food=§fJedlo
itemGroup.inventory=§fInventár hry o prežitie
itemGroup.materials=§fMateriály
itemGroup.misc=§fOstatné
itemGroup.redstone=§fRudit
itemGroup.search=§fVyhľadať predmety
itemGroup.tools=§fNástroje
itemGroup.transportation=§fPreprava