container.brewing=§fStojalo za napoje
container.chest=§fSkrinja
container.chestDouble=§fVelika skrinja
container.crafting=§fIzdelovanje
container.creative=§fPostavko Izbor
container.dispenser=§fDelilnik
container.dropper=§fDroper
container.enchant=§fZačaraj
container.enderchest=§fEnder skrinja
container.furnace=§fPeč
container.hopper=§fPredmet lijaka
container.inventory=§fInventar
container.minecart=§fMoj Voziček
container.repair=§fPopravi in poimenuj
entity.EntityHorse.name=§fKonj
entity.Villager.name=§fVaščan
entity.donkey.name=§fOsel
entity.horse.name=§fKonj
entity.mule.name=§fMula
entity.skeletonhorse.name=§fOkostnjaški konj
entity.zombiehorse.name=§fZombi konj
gui.achievements=§fDosežki
item.minecartChest.name=§fVoziček s skrinjo
itemGroup.brewing=§fVarjenje
itemGroup.buildingBlocks=§fGradilne kocke
itemGroup.combat=§fBoj
itemGroup.decorations=§fDekorativne kocke
itemGroup.food=§fHrana
itemGroup.inventory=§fPreživetveni inventar
itemGroup.materials=§fMateriali
itemGroup.misc=§fRazno
itemGroup.redstone=§fRedstone
itemGroup.search=§fIskanje predmetov
itemGroup.tools=§fOrodja
itemGroup.transportation=§fPrevoz