container.beacon=§fСветионик
container.brewing=§fСамовар за напитке
container.chest=§fКовчег
container.chestDouble=§fВелики ковчег
container.crafting=§fПрављење
container.creative=§fИзбор предмета
container.dispenser=§fАутомат
container.dropper=§fИзбацивач
container.enchant=§fЧарање
container.enderchest=§fКовчег безпућа
container.furnace=§fПећница
container.hopper=§fСкупљач ствари
container.inventory=§fИнвентар
container.minecart=§fРударска колица
container.repair=§fПоправи и преименуј
entity.EntityHorse.name=§fКоњ
entity.Villager.armor=§fКовач оклопа
entity.Villager.butcher=§fМесар
entity.Villager.cleric=§fСвештеник
entity.Villager.farmer=§fСељак
entity.Villager.fisherman=§fПецарош
entity.Villager.fletcher=§fПроизвођар стрела
entity.Villager.leather=§fКожар
entity.Villager.librarian=§fБиблиотекар
entity.Villager.name=§fСељак
entity.Villager.shepherd=§fПастир
entity.Villager.tool=§fКовач алата
entity.Villager.weapon=§fКовач оружја
entity.donkey.name=§fМагарац
entity.horse.name=§fКоњ
entity.mule.name=§fМула
entity.skeletonhorse.name=§fКостурски Коњ
entity.zombiehorse.name=§fЗомби коњ
gui.achievements=§fДостигнућа
item.minecartChest.name=§fКолица са ковчегом
itemGroup.brewing=§fVarenje
itemGroup.buildingBlocks=§fГрадивни Блокови
itemGroup.combat=§fборба
itemGroup.decorations=§fДекоративни Блокови
itemGroup.food=§fНамирнице
itemGroup.inventory=§fИнвентар за преживљавање
itemGroup.materials=§fMатеријали
itemGroup.misc=§fРазно
itemGroup.redstone=§fЦрвенкамен
itemGroup.search=§fПретрага инвентара
itemGroup.tools=§fАлати
itemGroup.transportation=§fТранспорт