container.beacon=§fFyr
container.brewing=§fBrygdställ
container.chest=§fKista
container.chestDouble=§fStor kista
container.crafting=§fTillverka
container.creative=§fVälj föremål
container.dispenser=§fAutomat
container.dropper=§fDroppare
container.enchant=§fFörtrolla
container.enderchest=§fEnderkista
container.furnace=§fUgn
container.hopper=§fFöremålshoppare
container.inventory=§fUtrustning
container.minecart=§fGruvvagn
container.repair=§fReparera och namnge
entity.EntityHorse.name=§fHäst
entity.Villager.armor=§fRustningssmed
entity.Villager.butcher=§fSlaktare
entity.Villager.cleric=§fPräst
entity.Villager.farmer=§fBonde
entity.Villager.fisherman=§fFiskare
entity.Villager.fletcher=§fPilmakare
entity.Villager.leather=§fLäderarbetare
entity.Villager.librarian=§fBibliotekarie
entity.Villager.name=§fBybo
entity.Villager.shepherd=§fHerde
entity.Villager.tool=§fVerktygssmed
entity.Villager.weapon=§fVapensmed
entity.donkey.name=§fÅsna
entity.horse.name=§fHäst
entity.mule.name=§fMula
entity.skeletonhorse.name=§fSkeletthäst
entity.zombiehorse.name=§fZombiehäst
gui.achievements=§fPrestationer
item.minecartChest.name=§fGruvvagn med kista
itemGroup.brewing=§fBryggning
itemGroup.buildingBlocks=§fByggblock
itemGroup.combat=§fStrid
itemGroup.decorations=§fDekorationsblock
itemGroup.food=§fMatvaror
itemGroup.inventory=§fÖverlevnadsutrustning
itemGroup.materials=§fMaterial
itemGroup.misc=§fDiverse
itemGroup.redstone=§fRödsten
itemGroup.search=§fSök föremål
itemGroup.tools=§fVerktyg
itemGroup.transportation=§fTransport