container.beacon=§fดวงประทีป
container.brewing=§fยืนเบียร์
container.chest=§fหีบ
container.chestDouble=§fหีบใหญ่
container.crafting=§fงานหัตถกรรม
container.creative=§fเสกของ
container.dispenser=§fเครื่องยิง
container.dropper=§fดร็อปเปอร์
container.enchant=§fร่ายมนต์
container.enderchest=§fหีบเอ็นเดอร์
container.furnace=§fเตา
container.hopper=§fท่อส่งของ
container.inventory=§fกระเป๋าเก็บของ
container.minecart=§fรถราง
container.repair=§fซ่อมแซมและเปลี่ยนชื่อ
entity.EntityHorse.name=§fม้า
entity.Villager.armor=§fนักทำชุดเกราะ
entity.Villager.cleric=§fนักบวช
entity.Villager.farmer=§fชาวนา
entity.Villager.fisherman=§fชาวประมง
entity.Villager.fletcher=§fผู้ขายธนู
entity.Villager.leather=§fช่างทำหนังสัตว์
entity.Villager.librarian=§fบรรณารักษ์
entity.Villager.name=§fชาวบ้าน
entity.Villager.shepherd=§fคนเลี้ยงแกะ
entity.Villager.tool=§fช่างทำเครื่องมือ
entity.Villager.weapon=§fช่างทำอาวุธ
entity.donkey.name=§fลา
entity.horse.name=§fม้า
entity.mule.name=§fล่อ
entity.skeletonhorse.name=§fม้าโครงกระดูก
entity.zombiehorse.name=§fม้าผีดิบ
gui.achievements=§fความสำเร็จ
item.minecartChest.name=§fรถรางพร้อมหีบ
itemGroup.brewing=§fการปรุงยา
itemGroup.buildingBlocks=§fบล็อกใช้ก่อสร้าง
itemGroup.combat=§fของใช้ต่อสู้
itemGroup.decorations=§fบล็อกสำหรับตกแต่ง
itemGroup.food=§fอาหาร
itemGroup.inventory=§fกระเป๋าเก็บของ
itemGroup.materials=§fวัสดุ
itemGroup.misc=§fเบ็ดเตล็ด
itemGroup.redstone=§fวงจรหินแดง
itemGroup.search=§fค้นหา
itemGroup.tools=§fเครื่องมือ
itemGroup.transportation=§fการเดินทาง