container.beacon=§fwovmoHwI''a'
container.brewing=§fvutmeH raS
container.chest=§fngaSwI'
container.chestDouble=§fngaSwI' tIn
container.crafting=§fchenmoH
container.creative=§fDoch wIv
container.dispenser=§fbaHjan
container.dropper=§fDropper
container.enchant=§flaH chel
container.enderchest=§fvan ngaSwI'
container.furnace=§fnagh tetwI'
container.hopper=§fitem hopper
container.inventory=§f'aplo'Daq
container.minecart=§ftlhIl Duj
container.repair=§ftI' 'ej pong
entity.EntityHorse.name=§fSargh
entity.Villager.name=§fvengHom ghot
entity.donkey.name=§fdonkey
entity.horse.name=§fSargh
entity.mule.name=§fMule
entity.skeletonhorse.name=§fHom Sargh
entity.zombiehorse.name=§fZombie Sargh
gui.achievements=§fchavmey
item.minecartChest.name=§fngaSwI' ghajbogh tlhIl Duj
itemGroup.brewing=§fHIq vutwI'
itemGroup.buildingBlocks=§fchenmoHmeH ngoghmey
itemGroup.combat=§fvIq
itemGroup.decorations=§f'IHmoHmeH ngoghmey
itemGroup.food=§fSoj
itemGroup.inventory=§ftaHmeH Quj tep
itemGroup.materials=§fchenmoHmeH Hap
itemGroup.misc=§flatlh
itemGroup.redstone=§fnagh Doqqu'
itemGroup.search=§fDochmeyDaq nej
itemGroup.tools=§fjanmey
itemGroup.transportation=§flupwI'