container.beacon=§fFener
container.brewing=§fİksir Standı
container.chest=§fSandık
container.chestDouble=§fGeniş Sandık
container.crafting=§fÜretim
container.creative=§fEşya Seçimi
container.dispenser=§fFırlatıcı
container.dropper=§fBırakıcı
container.enchant=§fBüyüleme
container.enderchest=§fEnder Sandığı
container.furnace=§fFırın
container.hopper=§fEşya Hunisi
container.inventory=§fEnvanter
container.minecart=§fVagon
container.repair=§fOnar & İsimlendir
entity.EntityHorse.name=§fAt
entity.Villager.armor=§fZırh Yapımcısı
entity.Villager.butcher=§fKasap
entity.Villager.cleric=§fRahip
entity.Villager.farmer=§fÇiftçi
entity.Villager.fisherman=§fBalıkçı
entity.Villager.fletcher=§fOkçu
entity.Villager.leather=§fDeri İşçisi
entity.Villager.librarian=§fKütüphaneci
entity.Villager.name=§fKöylü
entity.Villager.shepherd=§fÇoban
entity.Villager.tool=§fAlet Yapımcısı
entity.Villager.weapon=§fSilâhtar
entity.donkey.name=§fEşek
entity.horse.name=§fAt
entity.mule.name=§fKatır
entity.skeletonhorse.name=§fİskelet At
entity.zombiehorse.name=§fZombi At
gui.achievements=§fBaşarılar
item.minecartChest.name=§fSandıklı Vagon
itemGroup.brewing=§fİksir Yapımı
itemGroup.buildingBlocks=§fİnşa Blokları
itemGroup.combat=§fSaldırı
itemGroup.decorations=§fDekorasyon Blokları
itemGroup.food=§fBesin Ürünleri
itemGroup.inventory=§fHayatta Kalma Envanteri
itemGroup.materials=§fMalzemeler
itemGroup.misc=§fÇeşitli
itemGroup.redstone=§fKızıltaş
itemGroup.search=§fEşya Ara
itemGroup.tools=§fAletler
itemGroup.transportation=§fUlaşım