container.beacon=§fМаяк
container.brewing=§fВарильна стійка
container.chest=§fСкриня
container.chestDouble=§fВелика скриня
container.crafting=§fКрафт
container.creative=§fВибір предметів
container.dispenser=§fРоздавач
container.dropper=§fВикидач
container.enchant=§fЗачарувати
container.enderchest=§fСкриня Енду
container.furnace=§fПіч
container.hopper=§fВоронка
container.inventory=§fІнвентар
container.minecart=§fВагонетка
container.repair=§fРемонт та перейменування
entity.EntityHorse.name=§fКінь
entity.Villager.armor=§fКоваль обладунків
entity.Villager.butcher=§fМ'ясник
entity.Villager.cleric=§fКлірик
entity.Villager.farmer=§fФермер
entity.Villager.fisherman=§fРибак
entity.Villager.fletcher=§fМайстер луків
entity.Villager.leather=§fЧинбар
entity.Villager.librarian=§fБібліотекар
entity.Villager.name=§fСелянин
entity.Villager.shepherd=§fВівчар
entity.Villager.tool=§fРемісник
entity.Villager.weapon=§fЗброяр
entity.donkey.name=§fВіслюк
entity.horse.name=§fКінь
entity.mule.name=§fМул
entity.skeletonhorse.name=§fКінь-скелет
entity.zombiehorse.name=§fКінь-зомбі
gui.achievements=§fДосягнення
item.minecartChest.name=§fВагонетка зі скринею
itemGroup.brewing=§fЗіллєваріння
itemGroup.buildingBlocks=§fБудівельні блоки
itemGroup.combat=§fБойове
itemGroup.decorations=§fДекоративні блоки
itemGroup.food=§fЇжа
itemGroup.inventory=§fІнвентар виживання
itemGroup.materials=§fМатеріали
itemGroup.misc=§fІнше
itemGroup.redstone=§fРедстоун
itemGroup.search=§fПошук предметів
itemGroup.tools=§fІнструменти
itemGroup.transportation=§fТранспорт