container.beacon=§fĐèn hiệu
container.brewing=§fGian pha thuốc
container.chest=§fRương
container.chestDouble=§fRương to
container.crafting=§fChế tạo
container.creative=§fLựa chọn vật phẩm
container.dispenser=§fMáy phân phát
container.dropper=§fMáy thả
container.enchant=§fPhù phép
container.enderchest=§fRương Ender
container.furnace=§fLò
container.hopper=§fMáy làm vật phẩm nhảy
container.inventory=§fTúi đồ
container.minecart=§fXe mỏ
container.repair=§fSửa chữa & đặt tên
entity.EntityHorse.name=§fNgựa
entity.Villager.armor=§fNgười làm giáp
entity.Villager.butcher=§fNgười giết mổ
entity.Villager.cleric=§fLinh mục
entity.Villager.farmer=§fNông dân
entity.Villager.fisherman=§fNgư dân
entity.Villager.fletcher=§fNgười làm cung tên
entity.Villager.leather=§fNgười làm đồ da
entity.Villager.librarian=§fThủ thư
entity.Villager.name=§fDân làng
entity.Villager.shepherd=§fNgười chăn nuôi
entity.Villager.tool=§fThợ công cụ
entity.Villager.weapon=§fThợ vũ khí
entity.donkey.name=§fLừa
entity.horse.name=§fNgựa
entity.mule.name=§fLa
entity.skeletonhorse.name=§fNgựa xương
entity.zombiehorse.name=§fNgựa thây ma
gui.achievements=§fThành tựu
item.minecartChest.name=§fXe mỏ có rương
itemGroup.brewing=§fPha
itemGroup.buildingBlocks=§fKhối xây dựng
itemGroup.combat=§fChiến đấu
itemGroup.decorations=§fKhối trang trí
itemGroup.food=§fThực phẩm
itemGroup.inventory=§fTúi đồ chế độ sinh tồn
itemGroup.materials=§fNguyên liệu
itemGroup.misc=§fKhác
itemGroup.redstone=§fĐá đỏ
itemGroup.search=§fTìm kiếm vật phẩm
itemGroup.tools=§fCông cụ
itemGroup.transportation=§fPhương tiện đi lại