container.beacon=§f信标
container.brewing=§f酿造台
container.chest=§f箱子
container.chestDouble=§f大型箱子
container.crafting=§f合成
container.creative=§f物品选栏
container.dispenser=§f发射器
container.dropper=§f投掷器
container.enchant=§f附魔
container.enderchest=§f末影箱
container.furnace=§f熔炉
container.hopper=§f漏斗
container.inventory=§f物品栏
container.minecart=§f矿车
container.repair=§f物品修复和命名
entity.EntityHorse.name=§f马
entity.Villager.armor=§f盔甲商
entity.Villager.butcher=§f屠夫
entity.Villager.cleric=§f牧师
entity.Villager.farmer=§f农民
entity.Villager.fisherman=§f渔夫
entity.Villager.fletcher=§f制箭师
entity.Villager.leather=§f皮匠
entity.Villager.librarian=§f图书管理员
entity.Villager.name=§f村民
entity.Villager.shepherd=§f牧羊人
entity.Villager.tool=§f工具商
entity.Villager.weapon=§f武器商
entity.donkey.name=§f驴
entity.horse.name=§f马
entity.mule.name=§f骡
entity.skeletonhorse.name=§f骷髅马
entity.zombiehorse.name=§f僵尸马
gui.achievements=§f成就
item.minecartChest.name=§f运输矿车
itemGroup.brewing=§f酿造
itemGroup.buildingBlocks=§f建筑方块
itemGroup.combat=§f战斗用品
itemGroup.decorations=§f装饰性方块
itemGroup.food=§f食物
itemGroup.inventory=§f生存模式物品栏
itemGroup.materials=§f材料
itemGroup.misc=§f杂项
itemGroup.redstone=§f红石
itemGroup.search=§f搜索物品
itemGroup.tools=§f工具
itemGroup.transportation=§f交通运输