container.beacon=§f烽火台
container.brewing=§f釀造台
container.chest=§f儲物箱
container.chestDouble=§f大型儲物箱
container.crafting=§f合成
container.creative=§f選擇物品
container.dispenser=§f發射器
container.dropper=§f投擲器
container.enchant=§f附魔
container.enderchest=§f終界箱
container.furnace=§f熔爐
container.hopper=§f漏斗
container.inventory=§f物品欄
container.minecart=§f礦車
container.repair=§f修復 & 命名
entity.EntityHorse.name=§f馬
entity.Villager.armor=§f製甲師
entity.Villager.butcher=§f屠夫
entity.Villager.cleric=§f神職人員
entity.Villager.farmer=§f農夫
entity.Villager.fisherman=§f漁夫
entity.Villager.fletcher=§f製箭師
entity.Villager.leather=§f皮匠
entity.Villager.librarian=§f圖書管理人
entity.Villager.name=§f村民
entity.Villager.shepherd=§f牧羊人
entity.Villager.tool=§f工具鍛工
entity.Villager.weapon=§f武器鍛工
entity.donkey.name=§f驢子
entity.horse.name=§f馬
entity.mule.name=§f騾子
entity.skeletonhorse.name=§f骷髏馬
entity.zombiehorse.name=§f殭屍馬
gui.achievements=§f成就
item.minecartChest.name=§f運輸礦車
itemGroup.brewing=§f釀造類
itemGroup.buildingBlocks=§f建材類
itemGroup.combat=§f戰鬥用類
itemGroup.decorations=§f裝飾類
itemGroup.food=§f食品類
itemGroup.inventory=§f生存模式背包
itemGroup.materials=§f材料類
itemGroup.misc=§f雜項類
itemGroup.redstone=§f紅石
itemGroup.search=§f搜尋物品
itemGroup.tools=§f工具類
itemGroup.transportation=§f交通工具